RussellAustinReavesRuiHachimuraLeBronJamesAnthonyDavis
333333333333333333333333333333333333333333333333
777777777777777777777777777777777777777777777777
333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333
333333333333333333333333333333333333333333
33333333333333333333333333333333333333333
77777777777777777XDDDDDDDDDDDDDDDDD
LukaDoncicKyrieIrvingDerrickJonesJr
333333333333333333333333333
3333333333333333333333333
333333333333333333333333
XDDDDDDDDDDDDDDDDDDDDDDD
33333333333333333333333
3333333333333333333333
XDDDDDDDDDDDDDDDDDDDDD
333333333333333333333
XDDDDDDDDDDDDDDDDDDDD
33333333333333333333
77777777777777777777
XDDDDDDDDDDDDDDDDDDD
3333333333333333333
7777777777777777777
XDDDDDDDDDDDDDDDDDD
..................
333333333333333333
777777777777777777
XDDDDDDDDDDDDDDDDD
.................
33333333333333333
77777777777777777
XDDDDDDDDDDDDDDDD
................
3333333333333333
7777777777777777
XDDDDDDDDDDDDDDD
...............
333333333333333
777777777777777
XDDDDDDDDDDDDDD
..............
33333333333333
77777777777777
.............
3333333333333
7777777777777
XDDDDDDDDDDDD
............
333333333333
777777777777
888888888888
Questionable
XDDDDDDDDDDD
conversation
organization
questionable
relationship
xa0protected
...........
33333333333
77777777777
NBAEasyChat
cross980115
cysticercus
ejijo761115
jason911152
ji394vul3nn
love1500274
opportunity
performance
potentially
retinaculum
shirleyEchi
unprotected
..........
3333333333
4444444444
7777777777
8888888888
NBACentral
XDDDDDDDDD
XDXDXDXDXD
conference
confidence
experience
officially
postseason
reportedly
successful
thnlkj0665
throughout
tiebreaker
tyrone0923
understand
333333333
444444444
777777777
888888888
ABiao0220
According
Alexander
BBBBBBBBB
Bloomberg
Chang0212
Highlight
NBA Final
NBAFinals
O10lOl01O
Weasley40
XDDDDDDDD
XDKab1g0n
according
advantage
announced
available
averaging
beginning
committed
continues
contracts
currently
defensive
different
difficult
finalists
financial
following
mentality
micbrimac
obviously
officials
playmaker
potential
preparing
president
projected
questions
returning
situation
sometimes
steven183
superstar
technical
yesterday
22222222
33333333
44444444
77777777
88888888
BBBBBBBB
BREAKING
GREATEST
NBAonTNT
Playoffs
Starting
XDDDDDDD
a2234843
actually
anything
approach
assemble
attempts
averaged
building
business
coaching
combined
comeback
comments
continue
contract
decision
declined
defender
everyone
expected
favorite
finished
freshman
harrybbs
injuries
interest
jeff1013
mismatch
multiple
national
official
opponent
personal
planning
playoffs
pointers
position
possible
practice
pressure
previous
question
reaction
rebounds
shooting
shoulder
sm981512
somebody
soreness
starting
stockton
straight
suffered
sunshine
thinking
thoughts
tomorrow
underdog
watching
wwwwwwww
youtuber
111.248
1111111
118.160
220.129
2222222
3333333
4444444
5555555
6666666
7777777
8888888
BBBBBBB
ETtoday
GGGGGGG
Netflix
PLAYERS
Players
Playoff
Podcast
Process
XDDDDDD
YouTube
a516013
ability
against
b551122
bbbbbbb
coaches
college
cosplay
earlier
ejected
exactly
f101202
fmvp25%
forward
history
k960674
key7110
maximum
million
minutes
nothing
opening
outside
passing
players
playoff
podcast
process
provide
putting
ranking
receive
regular
remains
respect
scoring
seasons
seconds
sending
serious
several
showing
signing
someone
sources
started
stretch
success
support
surgery
talking
thought
thunder
timeout
trading
trayman
veteran
whether
wiggins
willing
winning
without
working
workout
wwwwwww
younger
此地無銀三百兩
長江後浪推前浪
06wade
111111
123123
203.26
222222
260403
333333
444444
555555
777777
888888
BBBBBB
Chance
Finals
Finish
Finley
Fisher
Friday
GOGOGO
Google
League
Lineup
Little
NetRtg
PER124
Player
Points
QQQQQQ
Season
career
clotha
coming
common
couldn
couple
course
during
earned
effort
either
enough
entire
family
father
finals
finish
fisher
former
giving
gogogo
google
health
iPhone
league
market
matter
mikehu
motion
moving
myself
number
oa0416
office
option
passed
per124
person
played
points
pretty
reason
recent
record
reddit
remain
replay
report
retool
return
review
ricted
rookie
roster
salary
saying
school
screen
search
seeing
sengun
should
showed
siakam
signed
single
sochan
social
source
sports
sprain
strain
streak
strong
summer
switch
talent
talked
thinks
though
threes
traded
triple
trophy
trying
tucker
turner
update
wanted
winner
winnow
winwin
worked
wouldn
wwwwww
xddddd
值得一提的是
天時地利人和
死馬當活馬醫
無所不用其極
顧左右而言他
0FMVP
10000
1000P
12345
15000
1FMVP
1fmvp
2023年
2024年
25000
2FMVP
2fmvp
33333
37.5%
3FMVP
3PM-A
40000
44444
4FMVP
4fmvp
54088
55555
66666
6FMVP
75000
77777
7pupu
88888
BBBBB
Break
Brown
FGM-A
FTM-A
Final
First
Forte
Game1
Game2
Game3
Game4
Game5
Game6
Game7
Games
Light
Never
QQQQQ
Stats
TODAY
Three
Total
agent
class
close
combo
comes
elite
email
error
feels
field
fifth
final
fined
floor
focus
guard
maker
maybe
means
media
might
mills
money
month
monty
named
needs
never
night
not1s
offer
ofthe
order
paint
party
peace
picks
place
plans
plays
power
quick
reach
ready
round
ruled
rumor
seems
sense
shams
share
shoot
short
shows
since
sixth
small
smart
smith
sorry
space
staff
start
stats
steal
story
stuff
sucks
super
swept
taken
takes
talks
tatum
tells
thank
these
third
times
title
tommy
top10
topic
total
tough
trade
tried
truly
trust
u3000
under
until
upset
utube
wants
watch
weeks
which
while
white
whole
whose
words
world
worth
wwwww
xdddd
zubac
zzzzz
不打不相識
兵敗如山倒
多明尼加幻
恨鐵不成鋼
既得利益者
更上一層樓
毋庸置疑.
溫良恭儉讓
病急亂投醫
真的不差包
笑嘻嘻程式
贏球治百病
----
0.67
0100
0330
0348
0600
0700
0730
0800
0830
0900
0930
10.3
10.4
10.5
10.6
100K
100M
100P
100m
1017
11.0
11.1
11.5
11.7
12.0
12.2
12.5
12.9
120%
1200
120M
1234
1300
14.5
140%
1400
141M
15.6
15.7
150M
16.2
1600
160M
17.5
17.9
1700
1718
18.0
1800
19.4
19.7
1971
1979
1980
1982
1983
1984
1986
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
1MVP
20.0
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
200M
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
2026
2027
2028
2029
2030
2031
2032
2034
21.0
21.4
22.5
22.6
2222
23.9
2348
2400
2486
25.2
25.7
2500
26.6
26.7
27.8
2900
2MVP
30.0
31.0
3333
3500
3600
3MVP
4.00
4444
4500
4566
4567
4700
4800
4MVP
5000
5050
5280
5555
5566
5666
5667
5884
5OUT
5out
6666
7000
7414
7667
7676
7748
7777
77KI
8000
8888
9.10
9000
BBBB
BUFF
Ball
Date
EZ78
F1F2
FIBA
FMVP
Fall
Fast
Fire
Flag
Fmvp
Ford
Foul
Free
From
Fuck
G1G2
G3G4
G6G7
GOAT
GOGO
Game
Good
HIGH
Hall
Head
Here
High
IMAX
Just
LINE
LOGO
Last
Late
Lead
Like
Line
Live
Logo
MVP2
NO.1
NO.2
NOT7
Name
Next
OBPM
OOXX
Over
PLAY
PTSD
Pace
Play
Pull
Push
QQQQ
Rebs
Test
XDDD
ates
beca
city
deal
eFG%
each
easy
else
ever
exit
face
fact
fall
feet
fiba
film
find
fire
five
fmvp
fool
foot
gest
gets
give
goes
gogo
gone
grea
litt
logo
mamu
many
melo
meme
meta
mind
miss
mode
most
name
ngom
nice
not2
not3
not7
once
open
pace
part
pass
past
pick
plan
plus
pose
post
ptsd
pupu
push
real
rest
ring
road
roll
rule
same
says
seed
seen
send
seth
shaq
shit
shot
show
side
sign
size
soft
sons
soon
spot
star
stay
step
stop
such
suck
swap
talk
tell
term
test
then
tied
told
tony
took
top5
torn
true
turn
type
upup
urry
used
wasn
ways
week
went
west
wide
wins
wnba
wood
word
xDDD
xddd
zion
zone
zzzz
一不小心
一事無成
一代宗師
一來一往
一個系列
一分收穫
一分耕耘
一切都是
一半一半
一天兩天
一天到晚
一如既往
一席之地
一廂情願
一文不值
一本正經
一柱擎天
一模一樣
一段時間
一段距離
一氣呵成
一瀉千里
一無是處
一目了然
一線生機
一舉一動
一般來說
一言不合
一言難盡
三不五時
三代同堂
三姓家奴
上下半場
上古時代
上場比賽
下場比賽
下定決心
不三不四
不上不下
不切實際
不勝唏噓
不可否認
不可思議
不可或缺
不堪一擊
不好意思
不如說是
不怎麼樣
不懂裝懂
不擇手段
不敢恭維
不敢想像
不敢相信
不是太好
不用浪費
不痛不癢
不知不覺
不知所云
不知所措
不算什麼
不管怎樣
不管怎麼
不管是誰
不能不要
不能生存
不能自己
不難理解
世界冠軍
世界奇觀
世界末日
丟人現眼
並肩作戰
中華民國
中規中矩
中長距離
主力球員
主力陣容
主場優勢
也就是說
乾淨俐落
亂七八糟
亂丟垃圾
亂成一團
予取予求
事實證明
事後諸葛
二十分鐘
互有勝負
交易市場
人之常情
人人喊打
人情世故
人格特質
人格魅力
人盡皆知
人走茶涼
人身攻擊
人體工學
仁至義盡
今年夏天
付出代價
代罪羔羊
以下犯上
以人廢言
以身作則
以逸待勞
任勞任怨
伊斯蘭教
休息時間
伯仲之間
似是而非
似曾相識
何去何從
侃侃而談
來來去去
來日方長
個人感覺
倒不如說
借花獻佛
值不值得
值得尊敬
值得尊重
停不下來
健健康康
偷換概念
傳來傳去
傾巢而出
價值連城
價格合理
優良傳統
充滿希望
光明正大
全力以赴
全力支持
全部都是
兩把刷子
公開批評
再來一個
凶多吉少
出乎意料
分不清楚
判斷能力
前因後果
前所未見
前無古人
前車之鑑
前途無量
力不從心
力挽狂瀾
功不可沒
功德圓滿
功成身退
加拿大人
加油添醋
劫富濟貧
動手動腳
勢均力敵
化學反應
匪夷所思
十拿九穩
半斤八兩
原來如此
原形畢露
原班人馬
參考價值
又臭又長
另一回事
另一方面
另當別論
可不可以
可喜可賀
可想而知
可有可無
可見一斑
各取所需
各司其職
合情合理
名不虛傳
名列前茅
名副其實
名正言順
名留青史
哪有什麼
商業價值
商業利益
商業活動
喜不喜歡
嘻嘻哈哈
嚴格來說
四處張望
因果關係
在商言商
在我看來
在此之前
坐二望一
報上名來
外電報導
多此一舉
多災多難
夜長夢多
夢寐以求
夢想成真
大不如前
大勢已去
大可不必
大快人心
大放厥詞
大有人在
大破大立
大起大落
大開殺戒
大開眼界
大驚小怪
天下第一
天之驕子
天差地別
天差地遠
天時地利
天煞孤星
天經地義
失去平衡
奇怪的是
奇文共賞
好不容易
好久不見
好好先生
好聚好散
如此而已
妖魔鬼怪
始終如一
少之又少
少數幾個
就事論事
就可以看
居心叵測
屈指可數
展望未來
屢試不爽
工作人員
平均年齡
平心而論
平起平坐
年紀輕輕
強烈建議
很不簡單
很久以前
很多很多
後無來者
後繼有人
從上到下
心不在焉
心服口服
心照不宣
心理健康
心理治療
心理準備
心理素質
心理醫生
心知肚明
必經之路
念念不忘
怎樣才能
怎麼回事
急流勇退
怨不得人
情有可原
惡性循環
想不起來
想盡辦法
惺惺相惜
意想不到
慘不忍睹
應變能力
技術犯規
捨我其誰
捲土重來
掃地出門
排列組合
控制不了
換來換去
換句話說
新聞記者
斷章取義
早日康復
早知如此
明日之星
明目張膽
星際大戰
是非不分
時好時壞
晚景淒涼
晚節不保
普天同慶
暑假作業
曇花一現
更上一層
更進一步
最佳陣容
有來有往
有備而來
有史以來
有完沒完
有情有義
有樣學樣
有氣無力
有生之年
有目共睹
李奧納多
東倒西歪
東山再起
某種意義
某種程度
查無此人
根本原因
根本無法
樂觀其成
樸實無華
機會成本
機關算盡
橫空出世
檢查一下
櫻木花道
欲蓋彌彰
欺善怕惡
正大光明
武林高手
歷史紀錄
歷歷在目
死不認錯
死性不改
殘火太刀
比上不足
比下有餘
比賽結果
比較嚴重
比較支持
比較穩定
比較簡單
毛骨悚然
毫無意義
毫無疑問
氣急敗壞
水土不服
永遠的痛
永遠都是
沒三連霸
沽名釣譽
沾不上邊
沾沾自喜
洪都拉斯
浪得虛名
消息人士
深仇大恨
湊在一起
滿門抄斬
滿頭大汗
漫不經心
灌籃高手
烏煙瘴氣
無人能敵
無可厚非
無可挑剔
無所不能
無話可說
無論如何
無關緊要
牙勒牙勒
物以類聚
特別是在
特異功能
狐假虎威
獨木難支
現出原形
現實生活
球是圓的
理所當然
理直氣壯
理解能力
生不逢時
生日快樂
用心良苦
甲鬼甲怪
畢業典禮
當一回事
當之無愧
發家致富
發揚光大
發現自己
發自內心
發表意見
白手起家
白紙黑字
百分之百
皆大歡喜
直上直下
相對來說
相提並論
相比之下
眉來眼去
看不清楚
看來看去
真不愧是
真不知道
真不簡單
真實世界
真材實料
真沒想到
知不知道
秘密武器
種族歧視
空拋之城
站不住腳
童話故事
競爭對手
第三第四
第三階段
第二第三
籃球比賽
綽綽有餘
總有一天
繼續下去
缺一不可
老師上課
老神在在
職業生涯
虎頭蛇尾
處理方式
蝦兵蟹將
蝴蝶效應
蠢蠢欲動
血流成河
說到做到
負負得正
貨真價實
買一送一
資本主義
賞心悅目
賣不出去
走火入魔
超常發揮
越來越低
越來越少
越多越好
越描越黑
跌跌撞撞
跑來跑去
跳來跳去
蹦蹦跳跳
身敗名裂
身體健康
身體狀況
身體素質
身高體重
軍備競賽
載入史冊
逍遙法外
遊牧民族
過河拆橋
達成協議
遙遙領先
避重就輕
還投不進
還沒拿過
酸言酸語
重出江湖
重拳出擊
銅牆鐵壁
錦上添花
鎩羽而歸
開花結果
閱讀障礙
關係不大
關鍵時刻
防守反擊
防守戰術
阿彌陀佛
除此之外
陰陽怪氣
隨便說說
隻手遮天
雖敗猶榮
雙鐵共構
難以想像
難以置信
難得一見
難能可貴
電視轉播
需不需要
青出於藍
非常適合
面對現實
鞠躬盡瘁
頭皮發麻
頭破血流
頭頭是道
願不願意
顛倒是非
風雲變色
飛來飛去
養精蓄銳
驕兵必敗
體育中心
體育老師
高中畢業
高談闊論
黃金交叉
黑暗時代
齊聚一堂
---
-_-
.靜止
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
000
1.1
1.2
1.3
1.4
1.5
1.6
1.8
1.9
101
102
103
104
106
108
109
10m
110
111
112
113
114
115
117
118
119
11M
120
121
122
125
126
127
128
12M
13%
130
133
135
13M
14%
140
142
149
14F
15%
155
157
15M
160
168
16M
170
17M
180
183
185
186
187
188
18M
190
191
193
195
196
198
199
19M
1號位
2.1
2.2
2.3
2.4
2.6
2.7
2.8
2.9
20%
203
204
208
20m
210
213
222
224
22M
22T
230
234
240
24M
25%
250
25K
25M
25k
25m
26%
26M
28%
28M
29M
2OT
2nd
2ot
2號位
3.0
3.1
3.2
3.3
3.4
3.5
3.6
3.7
3.8
3.9
300
304
30m
31%
314
31M
32%
32M
33%
333
33M
345
35M
36%
360
361
365
37%
38%
39%
397
3P%
3PA
3PM
3PT
3rd
3號位
4.0
4.1
4.2
4.3
4.4
4.5
4.6
4.7
4.8
4.9
400
402
40M
40m
41%
411
42%
420
44%
444
45%
47%
484
48M
48m
49M
4ni
4th
4號位
5.0
5.1
5.2
5.3
5.4
5.5
5.6
5.7
5.8
5.9
50M
50m
51%
52%
52M
543
55%
55M
57%
581
5th
5號位
6.0
6.1
6.2
6.3
6.5
6.6
6.7
6.8
6.9
60%
600
60M
65M
666
678
6th
7.0
7.1
7.2
7.3
7.4
7.5
7.6
7.7
7.8
7.9
70%
700
70M
70m
72M
75%
777
78M
7TO
7pu
7th
8.2
8.3
8.4
8.5
8.8
80%
800
803
80M
83%
85%
87%
886
8th
9.0
9.2
9.3
9.4
9.5
9.6
9.8
90%
900
92C
95%
99%
999
APP
B2B
BBB
BIG
BLK
BOX
BTW
BUG
Bad
BlK
C10
C11
FBI
FG%
FGA
FGM
FOR
FT%
FTA
FTM
FVV
For
Fri
GIF
GPT
GTD
HBL
HHH
His
How
III
ISO
IST
KPI
LOL
LUB
LUE
LUL
Let
MAX
MRI
MVP
Man
NBA
NBC
NBL
NFL
NFT
NGT
NHL
NIL
NOP
NOT
NTC
NTR
Nba
New
Not
Now
O4O
OT2
OT3
OT4
OUT
Our
Out
PBO
PER
PLG
POA
PPG
PPP
PSG
PTS
PTT
PnR
Pts
Ptt
QAQ
REB
RIP
abo
aka
c10
car
eFG
eye
fan
far
fil
fit
flu
gap
gif
her
j33
max
may
mic
min
naw
nba
new
own
poa
poi
ppg
ppp
put
raw
rip
rod
row
rpg
rry
run
sbl
set
she
six
sky
sop
tag
tax
tco
top
tre
try
udn
use
via
why
won
wow
wtf
wwe
xdd
yer
yet
一上場
一下下
一下場
一下子
一個個
一個打
一個月
一個樣
一個雙
一個零
一個頂
一個頭
一個點
一兩個
一兩場
一兩天
一兩年
一兩次
一分錢
一分鐘
一千萬
一口氣
一團亂
一場空
一大半
一大截
一大早
一大步
一家人
一家親
一席話
一年級
一把抓
一拿球
一整天
一方面
一會兒
一條龍
一段路
一波還
一狗票
一百倍
一百分
一百年
一百萬
一瞬間
一神帶
一等一
一系列
一般般
一萬步
一路打
一連串
一鍋粥
七千萬
三人組
三件套
三分球
三分鐘
三劍客
三十分
三十年
三千萬
三四年
三明治
三級片
三連冠
三連勝
三連霸
三部曲
上不去
上個月
上半場
上半身
上班族
上賽季
上輩子
下一代
下一波
下一球
下不去
下個月
下克上
下半場
下半季
下半身
下意識
下狗貝
下禮拜
下輩子
不中用
不久前
不介意
不信邪
不值錢
不僅僅
不划算
不利於
不及格
不名譽
不吭聲
不夠看
不太上
不太住
不太像
不太到
不太動
不太夠
不太對
不太想
不太懂
不太敢
不太準
不太穩
不太算
不太能
不好惹
不好過
不如意
不對勁
不少次
不差包
不得了
不得已
不得體
不必要
不忍心
不怎麼
不愁吃
不成材
不拿冠
不攤手
不放過
不會錯
不服氣
不沾鍋
不為過
不爭氣
不用謝
不相容
不知足
不算數
不給力
不耐操
不能不
不要命
不論是
不講理
不護框
不起眼
不足以
不軟手
不錯呀
且酸且
丟不掉
丟不進
丟牙套
並不差
中國隊
中後期
中生代
中華隊
中距離
主動權
主客場
主戰場
主持人
主播台
主攻手
主教練
主裁判
主題曲
之所以
之銘言
乖寶寶
乾兒子
乾妹妹
亂刀流
亂說話
二人組
二分法
二十分
二十年
二年級
二把手
二當家
五五波
五五開
五分鐘
五千萬
五百萬
五老星
五連霸
五邊形
交出來
交出去
交易會
交棒給
人不信
人先發
人在講
人太多
人太好
人民幣
人流量
人裡面
什麼樣
他媽的
代名詞
代表作
代表性
代表隊
代言人
任何人
企圖心
伊利諾
伊斯蘭
休士頓
休息室
但姆斯
但小犢
低能兒
佔上風
佔便宜
佔優勢
何以堪
使用者
來來來
來福力
來福有
例行賽
侵略性
俄羅斯
保衛戰
保齡球
信不信
俱樂部
個位數
個姆斯
倒不如
倖存者
候選人
倫家族
值不值
假動作
假想敵
假惺惺
假新聞
假消息
偏溜馬
偏頭痛
做不了
做人情
做得好
做文章
做球給
停下來
停車場
健身房
傳三小
傳不到
傳奇性
傳過去
傷太多
傷沒好
傻傻的
僅次於
僅限於
價值觀
億台幣
億美元
億美金
優缺點
優越感
兄弟會
充其量
兇起來
先不說
先不進
先回去
先拿個
先拿冠
先發會
先發級
先發要
免不了
全壘打
全方位
全明星
全能型
兩三個
兩三場
兩三年
兩件事
兩分鐘
兩千萬
兩相宜
兩碼子
兩萬五
兩隻手
兩頭空
八分鐘
八千萬
八點檔
公三小
公信力
公務員
公正性
公道話
六分鐘
六千萬
共三小
共同點
共產黨
共通點
再拿個
冒出來
冠軍盃
冠軍賽
冠軍隊
冤大頭
冰淇淋
冰起來
冷冰冰
出不來
出不去
出不起
出了名
出勤率
出太多
出席率
出頭天
分不清
分之差
分多鐘
切進來
切進去
划不來
列出來
別傻了
別忘記
別雙標
別雲了
到哪去
到極點
到頭來
剃光頭
前十名
前十都
前半場
前半季
前半段
前哨戰
前女友
前幾次
前後文
剛出道
剛回來
剛那球
副作用
創紀錄
劉肇育
功能性
加回來
加強版
加拿大
動不動
動手腳
動手術
勝場數
包龍星
北極熊
十六年
十分鐘
十多年
十幾個
十幾分
十幾年
千禧年
千萬別
升級成
升級版
半小時
協調性
博物館
卡丁車
卯起來
印象分
印象派
即視感
厚臉皮
原住民
參考性
參與感
又會有
友誼賽
取決於
受害者
受得了
受歡迎
受益者
口香糖
另一名
另一邊
另一隻
只不過
只在乎
只會切
只會怪
只會講
只會輸
只會酸
可信度
可比性
可看性
可說是
台積電
吃不下
吃不消
吃太多
合理化
吉娃娃
吉祥物
吊起來
同一天
同學會
同年齡
同時代
同溫層
同路人
名人堂
吐出來
向心力
向錢看
吞下去
含金量
吵起來
吸引力
吸血蟲
吸血鬼
吹下去
吹出來
吹出去
吹太大
吹起來
告別式
周湯豪
命中率
咩咩叫
哇哇叫
哦哦哦
哨林寺
哨林隊
哨零寺
哨零隊
哪一位
哪一天
哪一年
哪一點
哪幾個
哪裡慘
哪門子
唉唉叫
唯一一
唱反調
唱起來
唱雙簧
商業化
問問看
啥意思
啦啦隊
單方面
嘴綠.
嘿嘿嘿
噴出來
嚇一跳
嚇死人
四不像
四五年
四分鐘
四千萬
四年級
四號位
四連霸
回不來
回娘家
回家吧
回得來
回老家
回馬槍
國中生
國內外
國家隊
國民黨
圓柱體
圖書館
坐板凳
坐飛機
坦白說
坦白講
垃圾桶
垃圾話
垃圾隊
執行力
基本功
基督教
場勝差
場均勝
場面話
塑造成
塔塔開
塞進去
墊下去
墊出來
墊腳石
墨西哥
壓下來
壓下去
壓不住
壓倒性
壓迫感
壞習慣
外國人
多一些
多一倍
多一冠
多一點
多不少
多功能
多太多
多少次
多得是
多球權
多的贏
多邊形
夠不夠
大不了
大亂鬥
大個子
大傷過
大兒子
大半夜
大學生
大將軍
大屠殺
大幅度
大後鋒
大急拔
大拍賣
大放槍
大放送
大晴天
大本營
大殺器
大比分
大法師
大滿貫
大爛隊
大猩猩
大當家
大禮包
大笑話
大結局
大西門
大豐收
大躍進
大部份
大隊長
大風車
大鬍子
天殘腳
天花板
太不穩
太兇了
太多人
太多年
太多會
太多球
太天真
太平洋
太強大
太棒了
太漂亮
太爽了
太硬要
太神辣
太空人
太精彩
太緊張
太過分
太陽能
太雲了
失敗者
女朋友
女球迷
好下場
好久沒
好了吧
好了嗎
好了沒
好勝心
好多年
好太多
好好學
好好看
好幾倍
好幾座
好幾篇
好幾輪
好幾隻
好幾顆
好感度
好懷念
好日子
好樂迪
好消息
好羨慕
好萊塢
好開心
如果說
妄想症
威脅性
娃娃臉
子弟兵
季中冠
對抗性
小教室
小精靈
少一冠
少不了
少了點
少爺兵
尖叫聲
就是指
就是說
就會變
就會贏
就會輸
就行了
展現出
巔峰期
工三小
工程師
左下角
左右手
左小腿
巧克力
差了點
差太遠
差得遠
差有夠
差真多
差遠了
巴不得
帥一波
帥帥帥
帶不動
帶二陣
帶回去
帶風向
常看到
常規賽
幫不了
幫別人
幫幫忙
平均值
平均數
平常心
年度隊
年輕人
年輕化
幹三小
幹什麼
幼稚園
幽默感
幾十年
幾千萬
幾句話
幾百年
幾百萬
底特律
底西訊
廖志軒
延展性
弄不好
引戰仔
弱弱問
張國煒
張學友
張志宇
強太多
強是強
強歸強
彈出來
彈跳力
形容詞
往上爬
往下掉
往下換
往死裡
往裡面
很不穩
很久沒
很北爛
很多年
很想贏
很愛吹
很漂亮
很精采
後半季
後半段
後遺症
得不到
得分多
得分少
得分手
得分王
得利於
得罪人
從來不
復仇者
復仇記
德國人
心理戰
心眼小
心臟病
心裡苦
必要性
忍不住
忘不了
快又準
快死了
快沒了
怎不去
怎不說
怎麼弄
怕不怕
性價比
性騷擾
怪不得
恨不得
想一想
想不出
想不開
想像中
想得到
想想看
想拿冠
想當初
想當年
惹不起
惹人厭
惹人嫌
愈來愈
意味著
意志力
愚人節
愛又恨
愛哭鬼
愛好者
愛攤手
愛放話
愛爾達
愛自幹
愛面子
感興趣
感謝您
慈世平
慘兮兮
慢一拍
慢下來
慢動作
慢半拍
慢慢來
慶功宴
憂鬱症
憑感覺
懂不懂
懶洋洋
打得贏
投不進
拉出去
拖時間
挑戰者
捧上天
捧出來
捨不得
掃出去
掃堂腿
掉下來
掉下去
排不上
排不進
排名第
排行榜
掛不住
接班人
接電話
控制權
換一換
換上來
換下來
換出去
搞不懂
搞清楚
收視率
放暑假
新一代
新人王
新紀錄
新聞稿
新聞網
新警察
新雷霆
方程式
旋轉門
既視感
早上好
明尼蘇
明星賽
明星隊
明眼人
易軍堯
星期一
時不時
時間差
時間軸
晚一點
普洱茶
普通人
暗物質
更衣室
更讓人
曾思儒
替代品
替死鬼
最不愛
最不缺
最佳解
最多人
最多冠
最多勝
最大化
最對味
最舒服
最讓人
最起碼
最高分
最高點
會做人
會刷分
有事嗎
有冠有
有多慘
有多爛
有太多
有想過
有意思
有意識
有把握
有拿過
有效率
有機體
有用嗎
有的是
有練過
有金塊
有錢人
有點痛
期中考
期望值
期末考
未免太
未成年
未知數
本賽季
李伯倫
李宇政
李雲翔
杜奕君
東冠才
東西方
林力仁
染疫者
柔軟度
查不到
校友會
格蘭傑
梁赫群
棒球員
森友會
椎間盤
極少數
模特兒
樣本數
橄欖球
機動力
機動性
機器人
機率比
橫移慢
權利金
欺負人
歐買尬
歡呼聲
止痛藥
此戰.
武會友
歷史性
歸功於
死定了
死對頭
死死的
殊不知
殊死戰
段時間
段距離
殺傷力
殺進去
母親節
每一波
每一球
比不贏
比如說
比得上
比得過
比方說
比較慢
毛巾架
氧氣筒
決勝負
決定權
沒事兒
沒事幹
沒人接
沒人管
沒先發
沒多久
沒多大
沒多差
沒多強
沒多高
沒太多
沒太大
沒少過
沒幻神
沒康利
沒待過
沒意思
沒拿冠
沒拿滿
沒拿過
沒控衛
沒摸過
沒本事
沒狗貝
沒理由
沒生氣
沒用過
沒算到
沒總冠
沒聽過
沒補到
沒話講
沒選到
沒面子
法拉利
注意力
泰迪熊
洗下去
洗出來
洗澡水
活生生
流口水
流浪漢
浮木來
涼涼的
淘汰賽
淫蕩小
混進來
混進去
清一清
湊熱鬧
準決賽
滑翔翼
滑起來
滾一滾
滾下去
滾出去
滾動式
滾回去
滿天飛
滿腦子
演唱會
潛力股
潛規則
澳洲人
灌進去
火藥味
火鍋店
炒冷飯
烏魚子
無冕王
無冠仔
無差別
無條件
無極限
無狗陣
無用論
無論是
無證據
無限期
煙霧彈
照妖鏡
照理說
照鏡子
熊麻吉
熱水袋
熱身賽
燉雞湯
爆冷門
爆炸性
爆發力
爆米花
爆罰力
爛不爛
爛攤子
爛歸爛
爛還能
爬上去
爬樓梯
爬起來
爭奪戰
爲什麼
父與子
爸王色
爽爽爽
牆頭草
牙癢癢
特地去
狀元郎
狠起來
猜不透
獎學金
獨眼龍
獨角獸
王哲林
王建民
王毓健
玩起來
玩遊戲
玻璃心
現世報
現代人
現代版
瑞士刀
生利息
生小孩
生意人
生死戰
產業鏈
用不完
甩不掉
甩鍋給
田徑隊
留下來
留不住
畢業生
當不了
當不成
當事人
症候群
瘋起來
發不出
發五人
發動機
發大財
發廢文
發文者
發球員
發神經
發進來
白鬍子
百分之
百分百
盡全力
監視器
直升機
相當好
相當於
看一看
看不上
看不慣
看不清
看不看
看不見
看太多
看得出
看得懂
看得起
看樣子
看清楚
看熱鬧
看笑話
看著辦
看走眼
看運氣
看金塊
看電視
看高光
真一哥
真不少
真不錯
真人版
真他媽
真令人
真可笑
真君子
真好當
真心話
真性情
真是太
真有料
真本事
真的假
真要講
眼角膜
睡不著
知名度
短時間
短期內
破壞力
破紀錄
破記錄
硬生生
硬碰硬
神之子
神射手
禁不起
福祿壽
禮拜一
禮拜六
秀一波
私底下
私生子
移動力
稱不上
稱得上
穩中穩
穩定度
穩定性
穩穩地
空間感
空集合
立大功
立陶宛
站不穩
端出來
競技場
競爭力
競爭心
競爭者
第一代
第一件
第一份
第一位
第一句
第一天
第一季
第一屆
第一層
第一座
第一張
第一戰
第一排
第一支
第一段
第一波
第一眼
第一節
第一篇
第一線
第一輪
第一隊
第一頁
第一顆
第七名
第七戰
第三個
第三名
第三年
第三座
第三方
第三次
第三節
第三輪
第三隊
第二名
第二場
第二天
第二季
第二層
第二座
第二張
第二條
第二段
第二節
第二輪
第二隊
第二顆
第五個
第五名
第五年
第五次
第六人
第六名
第十名
第四個
第四名
第四年
第四次
第四節
第幾個
第幾次
第幾輪
算上戰
算不上
算進去
管不了
管不住
管不動
管理層
節奏快
篇文章
簡體字
簽一簽
簽下來
簽下去
簽來當
簽名檔
簽短約
簽頂薪
籃板王
籃板球
籃球員
籃球場
籃球迷
籃球隊
籃球鞋
給面子
統治力
維尼亞
網路上
緊迫感
緯又贏
練一練
練不出
練太壯
練習賽
練起來
總冠前
總冠才
總冠要
總冠賽
總冠軍
總冠還
總得分
總教練
總決賽
總經理
繞過去
繼承人
續航力
缺什麼
缺控衛
罰不進
罰球線
罰起來
羅先生
美聯社
翻出來
翻譯成
翻過去
老師傅
花大錢
萬美元
虐金塊
蛋炒飯
蝙蝠俠
蠻多人
蠻有料
行不行
行不通
解壓縮
計時器
訓練營
記者會
誰誰誰
調回來
談不上
談不攏
請不起
諸葛亮
講幹話
負作用
貢獻度
買下來
買不到
買不起
買回來
買小送
買得起
買運彩
買金塊
貼上來
貼上去
貼出來
貼標籤
資格賽
賠錢貨
賣不掉
賣出去
賺大錢
賺太多
賽亞人
贏回來
贏太多
贏定了
贏最多
贏金塊
走下坡
走不出
走多遠
走後門
走捷徑
起不來
起手式
趁現在
超多人
超小年
超新星
超有料
超沒品
超能力
超音速
越久越
越南人
越多越
趕不上
趕出去
足球界
跑不動
跑不掉
跟姆斯
跟得上
跟我走
路人甲
跳下來
跳出去
踢出去
踢足球
踩下去
躲起來
躲避球
車尾燈
軍火商
近幾年
這三小
逼出來
遇不到
運動員
運彩仔
運彩版
運彩迷
運鈔車
過不去
過來人
過太爽
過得去
違約金
遠不如
遠大於
遠距離
遠高於
遮羞布
遮起來
遲早會
選不上
選不選
選姆斯
選擇性
選擇權
選秀權
選雷霆
還不上
還不信
還不去
還不叫
還不吹
還不差
還不給
還不進
還不都
還在動
還在氣
還在演
還在練
還在裝
還在講
還在隊
還在雷
還太早
還很會
還很菜
還很長
還想當
還想贏
還打個
還拿過
還放槍
還更高
還沒吹
還沒哨
還沒好
還沒算
還沒贏
還沒退
還用問
還用說
還真以
還真多
還真好
還硬要
還能當
還能給
還能贏
還自以
還阿肥
邊線球
邊緣化
邊角料
那一冠
那一刻
那一灌
那一球
那不就
那件事
那句話
那姆斯
那幾球
那狗貝
那球還
那篇文
那群人
那金塊
那陣子
那雷霆
那鳥樣
都姆斯
都得利
都還不
鄭中基
配不上
酸姆斯
酸歸酸
酸葡萄
酸酸的
醒過來
里程碑
重感冒
重頭戲
金凱瑞
針對性
錢太多
錦標賽
鎂光燈
鎖不住
鐵三角
鐵了心
鐵桶陣
長得帥
長時間
長距離
長頸鹿
門外漢
開不出
開後門
開福袋
開綠燈
闖紅燈
關不了
關注度
關聯性
防守型
防守戰
阿達馬
阿阿阿
附加賽
陌生人
限制住
限制器
陰謀論
雅典娜
雙位數
雙幻神
雙核心
雙胞胎
雙能衛
雞屁股
離不開
離家近
離間計
難不成
難怪會
雨點小
零輪迷
零輪遊
雷聲大
電影院
霸凌仔
霸著球
靈活性
靈長類
青少年
靜悄悄
非故意
非洲人
非賣品
靠上去
靠你了
頂一下
頂上來
頂不住
頂不動
頂得住
順風球
預料到
預言家
預防性
預防針
領太多
領導力
領導者
頭很痛
頭文字
題外話
顏敏翔
顛峰期
類固醇
顧人怨
風生水
飛出去
飛過去
食二鍋
食物鏈
飲水機
養老院
養起來
馬來人
馬後炮
馬戲團
馬拉松
騎上去
騙神仔
髒東西
體育界
體育館
高中生
高個子
高國豪
高太多
高強度
高材生
高標準
高爾夫
高難度
高風險
鬧笑話
鬧脾氣
魔術師
魚爛蝦
鳥山明
鳳還巢
麥克風
麥當勞
麻辣鍋
黃種人
黑不黑
黑黑的
點名單
鼠尾草
+#
+%
++
+-
--
0%
1%
1A
1F
1M
1X
1m
2A
2B
2F
2M
2S
2X
2Y
2x
2y
3%
3A
3F
3M
3P
3X
3Y
3d
3p
3x
3y
3號
4F
4M
4Y
4x
4y
5%
5A
5M
5Y
5y
61
62
63
65
67
68
69
6M
6Y
6y
7%
71
72
7M
8%
83
84
8M
91
92
93
97
AS
AV
BA
BB
BR
By
C1
C6
C8
C9
CB
DD
DJ
DV
DX
De
F1
F2
F4
FA
FB
FG
FO
FQ
FT
G1
G2
G3
G4
G5
G6
G7
G8
GA
GG
GO
GV
Gg
HL
IG
II
IN
IQ
Ig
In
Is
Jr
KO
Ko
LP
LV
ME
MV
MY
Me
NB
NO
No
N年
OB
OF
ON
OO
OP
OR
OS
OT
Of
Oh
On
P5
PB
PF
PG
PM
PO
PP
PR
PS
Q1
Q2
Q3
Q4
QO
ST
Th
VS
ZI
ck
de
es
ey
ez
f1
fa
fb
fe
fg
g1
g2
g3
g4
g5
g6
g8
gg
ht
ma
mm
mo
nd
nt
og
oh
pe
pf
pk
ry
se
sf
sg
st
t1
td
te
th
ur
ut
vp
ws
xx
ye
yo
yt
zu
一一
一上
一世
一中
一串
一事
一二
一亞
一件
一任
一來
一倍
一兩
一共
一再
一冠
一出
一刀
一到
一刻
一則
一包
一千
一口
一台
一同
一名
一向
一周
一味
一員
一哥
一唱
一嘴
一回
一圈
一坨
一城
一塊
一墊
一如
一家
一寶
一對
一小
一局
一屆
一層
一己
一帶
一幀
一幕
一平
一度
一律
一想
一成
一截
一批
一抄
一拍
一拐
一掌
一排
一推
一提
一換
一搏
一摸
一撞
一攤
一攻
一敗
一整
一方
一旁
一族
一日
一旦
一早
一星
一是
一時
一會
一月
一有
一期
一杯
一枚
一架
一查
一根
一桶
一條
一梯
一槍
一樁
一檔
一歲
一死
一比
一毛
一派
一流
一滴
一灌
一物
一犯
一環
一瓶
一用
一番
一發
一百
一盤
一看
一眼
一碗
一碰
一碼
一秒
一站
一筆
一簽
一級
一組
一絕
一線
一罐
一罰
一翻
一老
一聚
一聲
一職
一股
一肥
一肩
一舉
一舞
一萬
一葉
一號
一袋
一記
一詞
一說
一談
一講
一貫
一賣
一走
一身
一輩
一輪
一輸
一週
一進
一遍
一過
一道
一部
一鍋
一門
一開
一間
一階
一集
一雙
一面
一響
一頂
一項
一頓
一頭
一題
一首
一馬
七人
七仔
七個
七八
七分
七天
七尺
七年
七月
七次
三井
三人
三代
三位
三倍
三元
三公
三冠
三勝
三十
三千
三名
三哥
三四
三國
三圍
三大
三天
三姓
三季
三害
三寶
三少
三屆
三巨
三幻
三座
三弟
三張
三強
三戰
三打
三把
三支
三方
三月
三核
三條
三槍
三樓
三步
三歲
三殺
三流
三犯
三球
三碗
三秒
三種
三篇
三線
三罰
三羊
三老
三者
三英
三萬
三號
三衛
三觀
三角
三贏
三軍
三連
三重
三鐵
三陣
三隻
三雄
三集
三頂
三頭
三顆
三餐
三點
上任
上位
上個
上傳
上到
上前
上午
上半
上古
上台
上周
上將
上屆
上層
上山
上崗
上工
上市
上帝
上換
上方
上會
上架
上榜
上海
上滿
上演
上漲
上球
上當
上癮
上給
上綱
上網
上能
上腳
上色
上要
上課
上講
上變
上路
上輪
上述
上週
上進
上過
上還
上邊
上鉤
上陣
上雙
上頭
上香
上點
下令
下份
下位
下修
下個
下凡
下午
下半
下台
下坡
下壓
下好
下家
下屆
下山
下巴
下張
下手
下放
下會
下架
下標
下水
下狗
下班
下盤
下線
下臺
下莊
下落
下課
下跌
下跪
下路
下車
下載
下輪
下達
下雨
下駟
下體
不一
不久
不乖
不亂
不休
不但
不低
不保
不停
不傳
不傷
不僅
不先
不光
不公
不再
不凡
不分
不切
不列
不刷
不力
不動
不包
不卡
不及
不受
不吃
不吵
不問
不嘴
不噓
不噴
不回
不坦
不報
不壓
不失
不夾
不妥
不學
不守
不安
不定
不容
不寫
不屑
不帥
不帶
不常
不幫
不幸
不弱
不待
不必
不忍
不急
不惜
不意
不愛
不愧
不慌
不慢
不成
不扣
不抱
不挺
不掉
不接
不提
不握
不播
不操
不收
不改
不攻
不敗
不敵
不早
不明
不易
不時
不曾
不服
不期
不查
不棄
不欠
不正
不死
不殺
不比
不清
不減
不滅
不濟
不為
不無
不照
不煩
不熟
不爛
不爭
不犯
不玩
不理
不甘
不當
不痛
不發
不盡
不省
不破
不硬
不禁
不符
不等
不累
不組
不練
不繳
不續
不缺
不罰
不罵
不老
不肯
不膩
不舉
不良
不著
不藏
不虧
不蠢
不衝
不裁
不補
不覺
不解
不計
不許
不試
不認
不語
不談
不變
不負
不貴
不買
不貼
不賣
不賴
不贏
不軟
不退
不送
不通
不適
不酸
不醒
不錄
不鐵
不長
不關
不防
不降
不離
不雷
不需
不靠
不響
不頂
不領
不願
不顧
不養
不香
不鳥
不黑
不點
不齊
丑神
且說
世上
世家
世紀
丘來
丘去
丘好
丘會
丘有
丘要
丘還
丞相
丟一
丟不
丟人
丟他
丟個
丟光
丟出
丟分
丟到
丟去
丟吧
丟就
丟掉
丟棄
丟球
丟的
丟給
丟進
丟都
並列
並在
並存
並未
並非
中二
中信
中僅
中冠
中午
中學
中峰
中年
中心
中投
中招
中指
中斷
中是
中時
中會
中有
中期
中槍
中樂
中樞
中止
中段
中率
中等
中籃
中線
中華
中計
中賽
中距
中路
中途
中選
中還
中醫
中離
中頂
中風
中餐
串流
串聯
串連
丸子
丹尼
主人
主任
主委
主守
主宰
主導
主幹
主張
主意
主戰
主持
主控
主攻
主教
主業
主流
主管
主群
主義
主菜
主觀
主角
主詞
主軸
主辦
主防
主隊
主題
主體
乃哥
乃父
久久
久違
之上
之下
之中
之內
之兵
之冠
之力
之友
之城
之夜
之子
之巔
之師
之恥
之恩
之於
之旅
之星
之流
之組
之罪
之術
之計
之路
之道
之門
之際
之風
之鬼
乘客
九個
九尾
九年
九成
九族
乞丐
乞討
也傷
也夠
也將
也強
也換
也準
也爛
也當
也簽
也給
也講
也贏
也過
也還
也領
乳提
乳摸
乳滑
乾坤
乾妹
乾拔
乾爹
亂來
亂傳
亂入
亂切
亂判
亂叫
亂喊
亂噓
亂噴
亂寫
亂射
亂成
亂戰
亂扯
亂拔
亂掉
亂放
亂板
亂流
亂用
亂簽
亂組
亂給
亂罵
亂舞
亂花
亂衝
亂說
亂賣
亂跑
亂選
亂酸
了場
了換
了當
了給
了贏
了連
了點
事先
事前
事務
事是
事業
事物
事蹟
事項
二三
二世
二人
二來
二個
二傳
二刀
二分
二十
二哈
二場
二層
二年
二度
二弟
二戰
二打
二是
二月
二次
二波
二流
二級
二線
二老
二脈
二號
二運
二選
二邊
二防
互傳
互刷
互動
互卡
互吹
互嘴
互噴
互打
互捧
互斥
互補
互轟
互飆
五五
五人
五位
五倍
五六
五冠
五分
五十
五千
五名
五外
五大
五張
五打
五支
五星
五月
五條
五樓
五次
五歲
五爺
五犯
五百
五秒
五萬
五虎
五還
五鍋
五隊
五隻
五項
五顆
五點
亞勇
亞是
亞瑟
亞當
亞的
亞裔
亞那
亞都
交出
交叉
交情
交手
交接
交替
交棒
交流
交稅
交談
交通
交錯
交集
亮相
亮眼
亮票
亮點
人一
人上
人中
人亂
人事
人以
人信
人傳
人先
人出
人別
人到
人前
人加
人勒
人去
人口
人員
人喊
人嘴
人噴
人均
人坦
人堂
人士
人多
人大
人太
人好
人學
人守
人少
人工
人帥
人帶
人幫
人強
人形
人心
人急
人性
人情
人想
人應
人手
人提
人換
人撞
人擋
人放
人敢
人數
人時
人格
人權
人比
人民
人活
人為
人爛
人牆
人球
人用
人當
人真
人種
人稱
人笑
人算
人簽
人組
人給
人緣
人群
人耶
人肉
人脈
人腦
人臉
人設
人講
人買
人贏
人超
人越
人身
人輸
人迷
人造
人連
人進
人過
人酸
人開
人間
人陣
人隊
人頭
人類
人馬
人體
仁勳
仁慈
仇人
仇恨
今夏
今晚
今有
今迷
介入
介意
介於
仍會
仔們
仔在
仔好
仔是
仔有
仔當
仔要
仔還
仔都
他並
他人
他休
他倆
他傷
他切
他則
他前
他剛
他哥
他噴
他場
他夠
他季
他學
他守
他害
他家
他將
他弟
他強
他應
他成
他手
他換
他敢
他準
他爛
他版
他球
他用
他算
他簽
他給
他練
他肯
他講
他變
他贏
他超
他轉
他連
他進
他過
他選
他長
他隊
他領
付出
付款
付稅
付費
付錢
仙人
仙豆
仙道
代償
代替
代有
代班
代理
代碼
以令
以免
以內
以往
以東
以此
以湖
以爲
以西
仰賴
件頭
任一
任內
任務
任性
任意
份量
企圖
企業
企鵝
伊古
伏筆
休久
休個
休假
休兵
休到
休好
休季
休戰
休滿
休賽
休養
伯倫
伯樂
伯頓
估狗
伸出
伸展
伸手
伸腳
伺候
似曾
似的
但並
但作
但凡
但別
但前
但季
但守
但少
但換
但會
但球
但用
但當
但給
但要
但論
但講
但賽
但連
但過
但還
佈局
佈置
佈陣
位移
低下
低價
低分
低到
低劣
低於
低標
低漏
低潮
低落
低迷
低配
低頭
住院
佐助
佐證
佔位
佔優
佔場
佔據
何不
何來
何時
何會
何止
何用
何苦
何要
何謂
佛心
佛系
作勢
作品
作夢
作好
作客
作弊
作怪
作戰
作文
作業
作法
作秀
作答
作者
作風
你別
你勇
你問
你夠
你娘
你強
你換
你會
你爛
你當
你簽
你給
你老
你舉
你艇
你行
你贏
你連
你過
佳作
佳話
使人
使得
使然
來亂
來回
來坦
來場
來年
來得
來接
來換
來教
來時
來用
來給
來練
來臨
來補
來變
來賓
來辯
來過
來選
來還
來酸
例行
依序
依據
依樣
依照
依舊
依賴
依靠
侵犯
侵略
侵門
侷限
便當
便祕
便秘
促成
俊傑
俐落
保住
保佑
保全
保姆
保存
保守
保安
保密
保有
保留
保送
保鏢
保鑣
保險
保養
信仰
信任
信安
信徒
信念
信教
信服
信用
信義
信號
信賴
修圖
修好
修復
修改
修文
修正
修理
修養
個位
個例
個個
個兒
個別
個數
個案
個爛
個頭
個體
倍速
倒下
倒地
倒底
倒掉
倒果
倒楣
倒立
倒退
倒閉
倒霉
倘若
候補
候選
倚賴
借問
借轉
倫斯
值錢
值高
假倒
假奶
假怪
假想
假期
假球
假羊
假裝
假象
假貓
假貨
假賽
假鬼
偉哉
偉德
偏低
偏向
偏好
偏少
偏差
偏弱
偏湖
偏激
偏爛
偏犢
偏獨
偏袒
偏要
偏見
偏貴
偏離
偏雷
偏頗
偏高
做事
做人
做作
做個
做做
做愛
做成
做法
做滿
做球
做給
做菜
做過
做錯
做點
停拜
停止
停滯
停球
停留
停過
健保
健忘
健身
側身
側邊
側面
偵探
偶有
偶然
偶而
偷來
偷個
偷偷
偷到
偷刷
偷吃
偷學
偷打
偷拍
偷摸
偷看
偷襲
偷走
偷跑
偷酸
偷頂
傀儡
傑克
傑出
傑寶
備份
備受
備好
備戰
備案
備用
備胎
備註
催眠
傲嬌
傲慢
傳個
傳出
傳切
傳奇
傳導
傳得
傳承
傳授
傳掉
傳教
傳染
傳球
傳真
傳神
傳聞
傳能
傳言
傳說
傳達
傷也
傷停
傷光
傷到
傷前
傷口
傷啊
傷好
傷就
傷心
傷情
傷成
傷是
傷殘
傷痛
傷的
傷退
傷過
傷還
傷都
傻傻
傻到
傻子
傾向
僅僅
僅剩
僅得
僅有
僅次
僅此
僅限
像樣
僥倖
僵局
僵硬
價了
價位
價差
價碼
價錢
儀式
億元
億鎂
儘量
優先
優待
優惠
優文
優於
優異
優美
優良
優越
優雅
儲值
元年
元素
元老
充分
充斥
充氣
充沛
充足
充電
兇悍
兇殘
兇狠
兇猛
先上
先下
先休
先來
先例
先入
先別
先到
先前
先去
先叫
先吹
先問
先喊
先嘴
先噓
先噴
先天
先守
先幫
先後
先想
先打
先找
先抓
先提
先換
先放
先是
先有
先查
先求
先滾
先生
先用
先當
先看
先簽
先給
先練
先續
先能
先補
先要
先說
先談
先講
先讓
先買
先賣
先贏
先跑
先輸
先退
先送
先進
先過
先選
先酸
光光
光年
光彩
光影
光明
光榮
光環
光看
光芒
光速
光靠
克勞
克拉
克星
克服
克朗
克林
克羅
克萊
克隆
克隊
兌換
兌現
免得
免死
免洗
免疫
免責
免費
兒童
兜售
入侵
入圍
入場
入手
入時
入桶
入籍
入袋
入隊
內側
內傷
內外
內奸
內定
內建
內心
內戰
內有
內縮
內行
內褲
內訌
內部
內鬥
內鬨
內鬼
全上
全下
全中
全休
全倒
全勝
全勤
全包
全名
全在
全失
全好
全家
全年
全怪
全拆
全敗
全數
全文
全新
全明
全是
全民
全沒
全滅
全然
全留
全盛
全看
全程
全給
全美
全聯
全職
全賣
全贏
全身
全輸
全進
全靠
全額
全餐
兩三
兩下
兩件
兩份
兩倍
兩億
兩勝
兩千
兩句
兩名
兩大
兩天
兩套
兩字
兩對
兩屆
兩度
兩座
兩張
兩成
兩戰
兩手
兩把
兩支
兩方
兩根
兩條
兩槍
兩樣
兩步
兩波
兩派
兩犯
兩百
兩碗
兩票
兩秒
兩端
兩筆
兩節
兩篇
兩米
兩組
兩罐
兩老
兩者
兩聲
兩腳
兩萬
兩處
兩週
兩鍋
兩難
兩面
兩項
兩頭
兩首
兩點
八人
八個
八分
八卦
八吞
八場
八奇
八字
八弟
八強
八打
八樓
八次
八步
八神
八秒
八連
公仔
公佈
公公
公告
公堂
公子
公審
公尺
公布
公式
公敵
公斤
公正
公然
公益
公眾
公路
公車
公道
公開
公關
六亞
六人
六個
六冠
六分
六場
六尺
六年
六成
六月
六樓
六次
六步
六犯
六級
六道
六邊
六點
共事
共享
共同
共存
共有
共犯
共用
共識
共鳴
兵器
兵法
其一
其次
其餘
具備
具有
具體
典型
典範
典藏
典韋
兼任
兼備
兼具
兼容
兼差
兼職
兼顧
冊封
再三
再世
再也
再亂
再休
再傳
再傷
再出
再刷
再創
再加
再問
再噓
再坦
再害
再度
再強
再往
再戰
再換
再撐
再操
再放
再敗
再會
再有
再準
再演
再爛
再犯
再生
再用
再留
再畫
再當
再發
再磨
再秀
再秋
再簽
再組
再給
再練
再續
再者
再臨
再補
再裝
再試
再談
再講
再賭
再贏
再起
再輸
再進
再過
再選
再配
再酸
再長
再開
再雷
再養
冒險
冗員
冠上
冠亞
冠仔
冠以
冠吹
冠才
冠是
冠有
冠王
冠耶
冠要
冠還
冠靠
冤枉
冰到
冰好
冰滿
冰球
冰箱
冷凍
冷卻
冷掉
冷汗
冷清
冷笑
冷箭
冷門
凋零
凌晨
凍結
凝聚
凝視
凡事
凡人
凡夫
凱利
凱文
凱瑞
凸凸
凸顯
出一
出世
出個
出價
出到
出前
出力
出勤
出包
出口
出名
出品
出售
出國
出奇
出山
出席
出征
出得
出息
出戰
出拐
出拳
出擊
出新
出於
出書
出氣
出汁
出沒
出清
出爐
出球
出發
出眾
出籠
出聲
出肘
出腳
出色
出處
出血
出貨
出走
出路
出身
出過
出道
出錢
出錯
出門
出院
出面
出頭
出馬
出點
刁鑽
分仔
分佈
分來
分內
分再
分出
分到
分刷
分化
分半
分在
分場
分多
分大
分好
分工
分得
分心
分成
分手
分才
分打
分攤
分散
分明
分時
分會
分有
分比
分為
分王
分當
分盤
分算
分紅
分組
分給
分線
分耶
分能
分衛
分裂
分要
分變
分身
分送
分進
分過
分還
分都
分配
分量
分長
分開
分雨
分項
分題
切到
切割
切寶
切掉
切換
切斷
切是
切板
切爆
切爛
切爽
切過
刑期
划水
划算
列入
列出
列強
列為
列賽
列車
初代
初期
判例
判別
判定
判罰
判讀
判錯
別上
別亂
別以
別來
別傳
別傷
別像
別去
別吵
別哭
別嘴
別墅
別太
別奶
別學
別害
別怕
別急
別怪
別扯
別提
別搞
別放
別氣
別為
別玩
別用
別當
別發
別看
別硬
別管
別給
別裝
別講
別買
別跑
別進
別雷
利好
利害
利息
利於
利益
利空
刪了
刪掉
刪文
刮樂
到來
到場
到家
到爛
到球
到贏
到連
到過
到達
到還
到頂
到頭
到點
制定
制度
制裁
刷個
刷出
刷分
刷到
刷成
刷掉
刷新
刺青
刻板
刻苦
剃頭
則以
則在
則有
則說
削弱
剋制
剋星
剋死
前二
前人
前任
前來
前例
前先
前八
前六
前十
前四
前天
前往
前後
前才
前排
前景
前會
前有
前期
前案
前段
前犯
前科
前端
前置
前者
前能
前行
前衛
前要
前身
前途
前進
前還
剔除
剛來
剛傷
剛出
剛到
剛去
剛才
剛打
剛看
剛簽
剛被
剛要
剛說
剛進
剛過
剛那
剛開
剝個
剝奪
剩一
剩湖
剩餘
剪個
剪出
剪刀
剪成
剪片
剪輯
副將
副業
創下
創傷
創意
創新
創辦
劇場
劇情
力保
力壓
力度
力抗
力拼
力挺
力氣
力道
力點
功夫
功德
功用
功績
功臣
功課
功過
加一
加乘
加佛
加個
加倍
加值
加價
加冕
加壓
加大
加州
加成
加時
加權
加深
加減
加班
加盟
加碼
加簽
加練
加總
加罰
加蓋
加薪
加賽
加速
加錢
加開
劣勢
劣跡
助手
助攻
助教
助理
勁旅
勇傳
勇史
勇咪
勇奪
勇才
勇打
勇於
勇會
勇有
勇氣
勇粉
勇者
勇能
勇要
勇贏
勇輸
勒索
動力
動動
動嘴
動圖
動地
動手
動搖
動機
動漫
動物
動用
動畫
動能
動腦
勘比
務實
務必
勝也
勝了
勝任
勝出
勝分
勝制
勝勇
勝吧
勝嗎
勝就
勝差
勝敗
勝文
勝是
勝有
勝沒
勝算
勝總
勝者
勝被
勝過
勝還
勝都
勝隊
勞大
勞模
勞資
勞賽
勢力
勢必
勢頭
勤勞
勤奮
勵志
勾勾
勾射
勿忘
勿擾
包一
包了
包他
包包
包吧
包哥
包圍
包好
包子
包容
包換
包是
包牌
包皮
包給
包袱
包裝
包裹
包要
包辦
包還
包都
化學
化緣
化身
北七
北伐
北卡
北爛
北美
北韓
匹敵
匿名
區內
區分
區別
區前
區區
區外
區的
區間
區防
十二
十五
十個
十倍
十億
十八
十場
十塊
十大
十天
十字
十幾
十條
十次
十秒
十萬
十足
十連
十顆
千年
千里
千錯
升天
升空
午餐
半仙
半個
半夜
半年
半死
半殘
半球
半神
半節
半顆
半點
卑鄙
協助
協商
協調
協議
協防
南烈
博士
博弈
博愛
卡位
卡住
卡凸
卡到
卡卡
卡彈
卡著
卡車
印度
印證
危機
即便
即刻
即可
即將
即屈
即時
即起
卷毛
卸責
卻是
卻說
厚實
厚度
厚道
原以
原先
原則
原力
原告
原型
原形
原有
原生
原罪
原話
原隊
原音
原點
厭惡
去問
去學
去掉
去查
去爭
去留
去簽
去給
去練
去過
去防
去領
參戰
參賽
參選
又傷
又夠
又帥
又強
又換
又準
又爛
又給
又還
叉腰
及弟
及時
及格
及第
友善
友好
友情
友都
反之
反例
反倒
反向
反噬
反射
反差
反常
反彈
反悔
反感
反打
反撲
反擊
反攻
反映
反智
反殺
反猶
反省
反胃
反著
反覆
反話
反諷
反超
反轉
反面
叔叔
取分
取勝
取名
取寵
取捨
取暖
取消
取笑
取關
受害
受惠
受理
受益
受虐
受訪
受讓
受過
受限
叛將
叛徒
叛逃
口中
口內
口味
口外
口德
口技
口氣
口水
口碑
口號
口袋
口語
口音
口頭
古人
古代
古拉
古早
古有
古老
古迷
句點
另個
另有
另類
只上
只休
只信
只值
只准
只出
只強
只得
只怕
只排
只換
只敢
只服
只求
只準
只為
只留
只當
只督
只算
只管
只簽
只給
只缺
只花
只論
只講
只贏
只進
只配
只開
只領
只顧
叫作
叫個
叫囂
叫好
叫屈
叫板
叫聲
召喚
叭叭
叮噹
可不
可信
可取
可否
可吹
可多
可大
可恥
可控
可撥
可敬
可望
可樂
可比
可為
可用
可當
可看
可立
可行
可觀
可言
可說
可遇
可選
可靠
台上
台北
台南
台大
台媒
台幣
台彩
台灣
台積
台藍
台詞
台語
史一
史二
史波
史騰
右切
右肩
右腳
司法
司馬
吃個
吃光
吃力
吃屎
吃爛
吃瓜
吃素
吃緊
吃藥
吃過
吃鍋
吃飽
吃香
各個
各國
各地
各大
各家
各打
各方
各有
各自
各路
各項
合一
合併
合力
合十
合同
合得
合數
合格
合法
合照
合計
合適
吉巴
吊打
吊車
同事
同伴
同個
同區
同台
同城
同場
同學
同屆
同年
同情
同感
同捆
同期
同梯
同步
同為
同理
同等
同級
同組
同行
同鄉
同門
同隊
同齡
名人
名列
名叫
名嘴
名堂
名子
名將
名校
名次
名氣
名稱
名義
名聲
名號
名言
名詞
名譽
名門
名額
吐槽
吐血
向上
向下
向來
向前
君子
吞下
吞哥
吞敗
吞神
否定
否放
否決
否認
含淚
吵到
吵成
吵死
吵過
吸乾
吸到
吸奶
吸怪
吸收
吸毒
吸氧
吸睛
吸管
吸血
吸走
吹個
吹史
吹哨
吹噓
吹密
吹山
吹打
吹捧
吹掉
吹法
吹爛
吹爽
吹牛
吹給
吹罰
吹羊
吹進
吹過
吹錯
呂布
呈現
告別
告吹
告白
告知
周圍
周知
周處
周遭
周邊
味濃
味道
呵護
呻吟
呼叫
呼呼
呼喚
呼應
呼聲
命中
命格
命運
命題
咆哮
和尚
和平
和解
和諧
咒術
咖不
咖也
咖了
咖位
咖來
咖啡
咖嗎
咖在
咖好
咖小
咖就
咖才
咖是
咖有
咖的
咖粉
咖要
咖迷
咖還
咖都
咚咚
咪們
咬住
咬牙
咱們
咳咳
咳嗽
哀哀
品勢
品味
品德
品格
品牌
品翔
品腿
品行
品質
品青
哇勒
哇哇
哇噻
哇塞
哇操
哇草
哇賽
哈佛
哈利
哈勒
哈囉
哈姆
哈巴
哈斯
哈樂
哈欠
哈爹
哈隊
哎呀
員工
哥來
哥們
哥強
哥是
哥比
哥要
哥還
哨主
哨俠
哨子
哨林
哨聲
哨音
哪一
哪像
哪兒
哪句
哪國
哪場
哪天
哪家
哪年
哪怕
哪招
哪支
哪敢
哪是
哪時
哪會
哪條
哪次
哪球
哪種
哪算
哪管
哪能
哪裏
哪輪
哪點
哭來
哭暈
哭泣
哭給
哭臉
哭迷
哭鬧
哲學
哼哼
唏噓
唬人
唯二
唱歌
唱衰
唸書
唸錯
唾棄
商人
商低
商品
商場
商就
商會
商業
商機
商湖
商還
商都
商隊
商高
啊哈
問了
問他
問個
問候
問及
問嗎
問就
問我
問有
問湖
問為
問的
問答
問要
問過
問鼎
啞巴
啟用
啟發
啤酒
啥事
啥換
啪啪
喂喂
喂餅
善事
善意
善用
善甲
善良
喇叭
喇牙
喉嚨
喊個
喊價
喊燒
喊聲
喊話
喊過
喘成
喜劇
喜好
喜悅
喜愛
喜感
喜樂
喜氣
喜迎
喝水
喝酒
喝醉
喪失
喬好
單一
單人
單位
單吃
單單
單字
單季
單幹
單打
單挑
單換
單擋
單方
單核
單獨
單看
單節
單腳
單薄
單調
單論
單身
單邊
單靠
單點
嗆到
嗚呼
嗜血
嗨賴
嘉蘭
嘎爛
嘔嘔
嘖嘖
嘴上
嘴人
嘴到
嘴唇
嘴型
嘴成
嘴湖
嘴炮
嘴爛
嘴率
嘴臉
嘴裡
嘴角
嘴賤
嘴過
嘴邊
嘻哈
嘿嘿
噓噓
噓文
噓爛
噓聲
噗哧
噩夢
噱頭
噴了
噴人
噴他
噴到
噴完
噴得
噴成
噴掉
噴火
噴爆
噴爛
噴發
噴的
噴血
噴裝
噴進
噴過
嚇人
嚇嚇
嚇死
嚇阻
嚐到
嚴厲
嚴肅
嚴苛
嚴謹
嚴防
囉嗦
四五
四人
四位
四倍
四億
四冠
四十
四千
四名
四哥
四坑
四寶
四射
四小
四屆
四座
四張
四強
四戰
四才
四打
四支
四敗
四方
四星
四月
四樓
四次
四比
四犯
四球
四皇
四神
四節
四肢
四處
四號
四衛
四輪
四連
四隊
四隻
四顆
四點
回傳
回力
回勇
回味
回嘴
回國
回報
回場
回天
回想
回憶
回擊
回收
回放
回敬
回文
回春
回本
回湖
回溫
回穩
回籤
回血
回覆
回診
回錯
回鍋
回隊
回顧
回饋
回魂
因傷
因子
因應
因果
因爲
因該
困境
困惑
困擾
固執
固然
國中
國人
國內
國家
國小
國度
國文
國旗
國民
國泰
國籍
國蝦
國術
圍事
圍剿
圍毆
圍著
園區
圓仔
圓滿
圓的
圖是
圖案
圖片
圖笑
圖表
圖說
圖超
圖騰
團也
團了
團有
團的
團練
團聚
團都
團防
團體
土豪
在世
在內
在問
在噴
在外
在家
在座
在手
在換
在氣
在爛
在當
在給
在線
在裝
在還
在雙
地下
地區
地圖
地帶
地平
地步
地瓜
地盤
地表
地說
地雷
地震
地點
均薪
均衡
坎坷
坐下
坐在
坐滿
坐牢
坐穩
坐等
坐著
坐鎮
坦了
坦個
坦到
坦吧
坦承
坦言
坦隊
垂直
垃圾
型態
埋伏
埋沒
埋雷
城下
城堡
埔里
執教
執法
執著
培育
基因
基層
基底
基情
基數
基於
基準
基石
基礎
基神
堂堂
堅定
堅強
堅決
堆人
堪慮
堪憂
堪比
堪用
堪稱
報乎
報仇
報備
報價
報名
報團
報復
報恩
報應
報紙
報警
報道
報酬
報銷
報隊
場上
場下
場中
場也
場了
場內
場合
場吧
場啊
場嗎
場在
場地
場均
場外
場子
場才
場打
場數
場是
場景
場有
場沒
場被
場要
場還
場都
場館
堵死
塊強
塑膠
塑造
塞到
塞滿
塞給
塞車
塞迷
塞進
填滿
填補
境界
墊底
墊步
墊背
墊腳
墊高
增強
增肌
增設
增重
墨菲
墨鏡
墮胎
墳場
壓低
壓住
壓價
壓到
壓哨
壓壓
壓得
壓抑
壓根
壓榨
壓線
壓縮
壓著
壓過
壘哥
壞事
壞人
壞壞
壞處
壞話
壟斷
壯漢
壯碩
壽命
夏天
夏季
夏樹
夏聯
外人
外來
外傳
外加
外卡
外國
外型
外套
外帶
外掛
外援
外星
外流
外漏
外籍
外絮
外號
外行
外表
外觀
外遇
外電
外露
多上
多事
多休
多位
多低
多來
多元
多冠
多出
多到
多刷
多加
多半
多卡
多去
多名
多多
多天
多好
多姆
多學
多差
多幾
多怕
多想
多慘
多成
多才
多拉
多換
多支
多方
多會
多有
多準
多爛
多爽
多猛
多球
多用
多益
多神
多稅
多種
多篇
多簽
多給
多罰
多臭
多花
多萬
多虧
多要
多言
多講
多謝
多貴
多賣
多賺
多贏
多輸
多進
多達
多遠
多還
多重
多錢
多鐘
多長
多隆
多隊
多隻
多難
多雲
多頂
多項
多顆
多餘
多高
多麼
夠久
夠低
夠兇
夠力
夠厚
夠嗆
夠嗎
夠大
夠好
夠快
夠慘
夠慢
夠打
夠扯
夠本
夠格
夠準
夠猛
夠用
夠的
夠硬
夠老
夠醜
夠高
夢回
夢幻
夢想
夢裡
夢迴
夢醒
夢魘
夥伴
大S
大一
大三
大亂
大事
大二
大佛
大佬
大使
大便
大個
大傷
大分
大到
大前
大力
大加
大勝
大包
大半
大叔
大叫
大喊
大喜
大嘴
大器
大四
大城
大增
大好
大姆
大媽
大宗
大將
大少
大局
大展
大山
大幅
大年
大張
大忌
大悅
大意
大成
大戲
大戶
大手
大才
大打
大批
大招
大改
大敗
大方
大旗
大是
大會
大有
大條
大槍
大步
大殺
大氣
大法
大洛
大洞
大海
大減
大湖
大漢
大漲
大火
大爛
大爺
大物
大獎
大王
大當
大白
大眾
大石
大碗
大礙
大神
大禮
大笑
大筆
大絕
大聖
大腦
大腳
大膽
大致
大號
大街
大衛
大說
大講
大貓
大賭
大贏
大跌
大軍
大輸
大通
大過
大部
大都
大錢
大鍋
大限
大陸
大隻
大頂
大顆
大風
大餅
大養
大魚
大麻
大齡
天上
天份
天使
天價
天元
天兵
天分
天命
天團
天堂
天大
天子
天將
天尊
天性
天意
天才
天敵
天數
天會
天條
天氣
天然
天父
天王
天生
天真
天神
天罰
天菜
天要
天賦
天選
天開
天際
天龍
太佛
太假
太偏
太傷
太像
太卡
太合
太吹
太哭
太壞
太壯
太太
太妙
太小
太常
太廢
太急
太怪
太想
太慢
太扯
太拼
太操
太擠
太早
太旱
太晚
太暖
太會
太有
太極
太氣
太深
太湊
太熱
太燙
太狂
太玄
太甲
太痛
太瘦
太監
太盤
太短
太矮
太破
太硬
太秀
太穩
太空
太粗
太糟
太累
太緊
太美
太老
太肥
太胖
太脆
太臭
太色
太苦
太虐
太虧
太蠢
太行
太衰
太豪
太軟
太近
太過
太遠
太郎
太酷
太醜
太重
太金
太鐵
太長
太閒
太雷
太頂
太順
太飽
太香
太鬼
太鳥
太黑
太鼓
夫婦
夭壽
央金
失位
失分
失利
失守
失憶
失手
失控
失效
失敬
失智
失業
失準
失真
失禮
失算
失職
失落
失衡
失言
失誤
失調
失蹤
失靈
夾了
夾住
夾到
夾就
夾手
夾掉
夾擊
夾死
夾爆
夾爛
奇兵
奇妙
奇效
奇特
奇葩
奇行
奈特
奈瓜
奉上
奉獻
奏效
契合
契爾
契約
奕迅
套利
套牢
套用
套路
套餐
奠定
奢侈
奢望
奧步
奧運
奪下
奪冠
奪得
奮戰
奮鬥
女人
女兒
女子
女孩
女性
女權
女版
女王
女生
女籃
奴機
奴隸
奶子
奶死
奶頭
好亂
好些
好人
好位
好佛
好個
好傳
好傷
好切
好刷
好劍
好卡
好友
好喝
好壯
好威
好學
好守
好少
好巧
好差
好弱
好心
好快
好怕
好怪
好想
好惹
好意
好感
好慢
好戰
好戲
好手
好找
好抖
好操
好文
好料
好會
好樣
好比
好氣
好油
好漢
好澀
好煩
好燥
好爭
好牌
好狂
好狠
好玄
好瑟
好當
好痛
好瘦
好破
好神
好秀
好穩
好累
好給
好練
好美
好聽
好肥
好苦
好菜
好虐
好處
好虧
好衰
好要
好評
好話
好談
好講
好貨
好貴
好賺
好贏
好軟
好轉
好運
好遠
好選
好還
好酷
好酸
好重
好鍋
好鐵
好長
好防
好難
好雷
好頂
好順
好香
好點
如下
如今
如來
如同
如斯
如有
如題
如願
妄想
妖怪
妙傳
妙計
妙麗
妥協
妥妥
妥當
妨礙
妹妹
妹子
妻子
姆巴
姆斯
始祖
始終
姐姐
姑且
姓名
姓氏
委婉
委屈
姚明
姿態
威力
威嚇
威壓
威寶
字母
季末
季票
孫子
學弟
守住
守死
家庭
實戰
實績
實習
寧可
封王
專打
對陣
導師
小小
少上
少主
少人
少來
少個
少列
少壯
少女
少年
少康
少得
少掉
少於
少有
少林
少爺
少看
少給
少見
少說
少贏
少輸
少過
少領
少點
尖叫
就位
就值
就傷
就免
就噴
就學
就常
就強
就慘
就掛
就換
就敗
就斷
就此
就毀
就準
就球
就當
就簽
就練
就續
就行
就衝
就裝
就講
就賽
就連
就過
就還
就醫
就長
就雙
就領
就點
尺寸
尼亞
尼去
尼哥
尼堪
尼好
尼打
尼斯
尼是
尼會
尼有
尼爾
尼能
尼要
尼還
尾巴
尾椎
尾段
尾盤
尾端
尾聲
尿性
局勢
局面
屁屁
屁眼
屁魔
居心
屆時
屈就
展望
展示
展開
屠殺
屢屢
層次
層皮
層級
層面
履歷
崛起
崩壞
崩崩
崩掉
崩盤
州長
巡演
巡迴
工兵
工具
工商
工時
工會
工資
左上
左切
左眼
左腳
左轉
巧合
巨人
巨型
巨大
巨嬰
巨獸
巨蛋
巨鉗
巫術
差一
差低
差個
差到
差勁
差包
差成
差才
差是
差滴
差滿
差蠻
差評
差超
差還
已成
已有
已死
已消
已知
已過
巴人
巴別
巴到
希望
帝國
帝王
帥到
帥哥
帥多
帥度
帥慘
帥死
帥氣
帥炸
帥爆
帥爛
帥翻
帥耶
帥臉
師兄
師弟
師承
席丹
席位
席次
帳戶
帳面
帶上
帶人
帶個
帶入
帶兵
帶出
帶勁
帶動
帶去
帶史
帶回
帶壞
帶好
帶往
帶得
帶心
帶成
帶有
帶槍
帶球
帶給
帶腦
帶貨
帶賽
帶起
帶進
帶過
帶頭
常人
常客
常年
常態
常會
常有
常理
常用
常看
常規
常識
常駐
幅度
幕後
幫人
幫到
幫喊
幫噓
幫山
幫幫
幫成
幫手
幫補
干政
干涉
干預
平了
平凡
平分
平反
平台
平安
平平
平庸
平息
平手
平日
平時
平民
平淡
平等
平靜
年來
年僅
年內
年初
年均
年場
年少
年底
年度
年強
年換
年數
年時
年會
年級
年給
年老
年資
年進
年過
年還
年金
年長
年限
年青
幹人
幹個
幹到
幹嗎
幹好
幹幹
幹得
幹拐
幹架
幹死
幹爆
幹片
幹球
幹笑
幹籃
幹翻
幹超
幹進
幹過
幹頭
幹麻
幹麼
幻覺
幼稚
幾下
幾人
幾位
幾倍
幾億
幾勝
幾千
幾句
幾名
幾季
幾屆
幾座
幾張
幾成
幾招
幾支
幾時
幾條
幾槍
幾樓
幾步
幾波
幾百
幾秒
幾種
幾節
幾罐
幾罰
幾萬
幾號
幾遍
幾鍋
幾隻
幾顆
幾點
床上
床墊
底加
底子
底定
底層
底氣
底牌
底腳
底蘊
度假
度角
度過
度高
座位
庫子
康復
康總
廁迷
廉價
廖化
廚師
廚房
廝殺
廠商
廠廠
廢人
廢掉
廢除
廣場
延伸
延展
延後
延期
延續
延遲
建國
建軍
建霖
弄個
弄倒
弄傷
弄成
弄掉
弄死
式微
引以
引力
引援
引擎
引燃
引爆
引用
引發
引起
引退
引進
引領
弟子
弟弟
弧度
弧頂
弩機
弱到
弱勢
弱區
弱弱
弱智
弱者
弱邊
弱項
張力
張嘴
張圖
張大
張奕
張帥
張揚
張約
張開
張飛
強上
強不
強也
強但
強個
強制
強力
強勢
強化
強又
強啦
強嗎
強壯
強好
強如
強姦
強就
強弱
強強
強得
強悍
強成
強才
強打
強投
強攻
強是
強暴
強有
強森
強權
強求
強沒
強烈
強爆
強生
強盛
強硬
強者
強耶
強行
強要
強迫
強運
強過
強還
強邊
強都
強阿
強雄
強項
強點
彈力
彈跳
彈速
彈進
彈道
彌彌
彌補
彎腰
形容
形式
形成
形狀
彩券
彩虹
彩金
彪哥
彭博
影像
影子
影射
影帝
影集
影音
彷彿
彼得
彼此
往下
往事
往內
往右
往回
往外
往常
往年
往往
往後
往生
往裡
征戰
征服
待久
待命
待會
待業
待遇
很乖
很亂
很佛
很值
很假
很傷
很傻
很勇
很勤
很卡
很合
很嚴
很圈
很壞
很夠
很妙
很威
很小
很屁
很忙
很怕
很悶
很想
很慢
很抖
很操
很擠
很敢
很早
很明
很普
很正
很水
很深
很潮
很煩
很熟
很狂
很玄
很痛
很瘦
很皮
很盤
很矮
很破
很神
很秀
很秋
很窮
很糟
很紅
很純
很累
很給
很缺
很罩
很能
很膩
很菜
很虧
很蠢
很行
很衰
很貴
很賽
很足
很躁
很軟
很近
很迷
很遠
很酷
很重
很金
很鐵
很長
很閒
很雷
很順
很飽
很香
很髒
很鬆
很鬧
律師
後世
後人
後代
後側
後勢
後勤
後半
後去
後塵
後天
後年
後悔
後換
後果
後湖
後發
後者
後腦
後腳
後腿
後路
後輩
後退
後進
後還
後門
後防
後頂
後頭
徒弟
得主
得來
得償
得冠
得出
得動
得意
得手
得標
得獎
得當
得益
得知
得練
得證
得過
徘徊
從不
從中
從前
從容
從政
從未
從此
從沒
從缺
從而
從頭
御前
御用
復刻
復原
復古
復發
微笑
微軟
德國
德性
德羅
德老
德華
德行
心力
心動
心在
心寒
心底
心思
心情
心想
心意
心愛
心智
心機
心死
心氣
心焦
心疼
心病
心痛
心目
心眼
心碎
心累
心結
心胸
心虛
心證
心酸
心靈
心願
必備
必噓
必定
必有
必然
必留
必輸
必選
忌妒
忍住
忍受
忍者
忍耐
志傑
志在
志祥
志豪
志願
忠實
忠心
快來
快到
快去
快快
快換
快搶
快活
快滾
快簽
快給
快要
快變
快贏
快輸
快追
快逃
快選
快醒
念頭
忽然
忽視
怎停
怎打
怎拜
怎摸
怎看
怎能
怎說
怎變
怎贏
怎輸
怎辦
怎還
怎都
怒刷
怒吼
怒噓
怒噴
怒氣
怕人
怕怕
怕死
怕熱
思想
思維
思考
思議
思路
怡情
急事
急停
急到
急迫
急速
急需
性侵
性感
性格
性質
性頓
怨念
怨氣
怨言
怪到
怪怪
怪東
怪獸
怪病
怪盜
怪罪
怪西
恐嚇
恐怕
恐慌
恐懼
恐龍
恥力
恥度
恥笑
恥辱
恩人
恩怨
恩恩
恩比
恩返
恭迎
恰恰
恰當
悍將
悚然
悟空
患者
您好
悲傷
悲哀
悲情
悲慘
悲憤
悲歌
悲觀
情人
情勢
情商
情報
情境
情室
情形
情感
情懷
情節
惋惜
惜敗
惡劣
惡化
惡夢
惡徒
惡性
惡搞
惡毒
惡犯
惡魔
想來
想先
想刷
想問
想回
想坦
想學
想守
想害
想家
想帶
想念
想成
想換
想爭
想用
想留
想簽
想組
想給
想練
想著
想衝
想裝
想講
想賣
想賴
想贏
想輸
想通
想進
想選
想酸
想開
想領
想騙
惹事
惹怒
愉快
愉悅
意味
意境
意志
意文
意淫
意願
愚蠢
愛上
愛亂
愛他
愛你
愛刷
愛去
愛吃
愛吹
愛哭
愛嘴
愛國
愛在
愛將
愛心
愛情
愛戴
愛打
愛投
愛提
愛搞
愛操
愛板
愛死
愛比
愛滋
愛演
愛火
愛玩
愛用
愛的
愛看
愛著
愛裝
愛講
愛買
愛賭
愛酸
愛錢
愛馬
愛龜
愜意
感人
感傷
感冒
感化
感嘆
感好
感性
感恩
感情
感想
感慨
感是
感染
感激
感都
慈善
慈悲
態勢
慌張
慎選
慕斯
慘到
慘吧
慘啊
慘嗎
慘字
慘慘
慘成
慘敗
慘案
慘況
慘烈
慘狀
慘的
慘虐
慘輸
慘遭
慘阿
慘電
慢到
慢性
慢熱
慢走
慢速
慣例
慣壞
慣性
慣犯
慣用
慶幸
慾望
憋屈
憑空
憤怒
懂個
懂問
懂嗎
應付
應對
應得
應徵
應援
應是
應有
應變
懲處
懶人
懶惰
懶懶
懶散
懶覺
懷特
懸殊
戀愛
成交
成人
成份
成佛
成像
成全
成分
成名
成型
成多
成天
成形
成效
成是
成本
成材
成果
成狗
成疑
成真
成神
成立
成色
成見
成都
成雙
我下
我並
我以
我佛
我信
我先
我剛
我勇
我哥
我問
我喬
我國
我塞
我姆
我婆
我媽
我將
我尼
我常
我心
我怕
我拓
我操
我教
我敢
我服
我查
我柯
我歐
我火
我爵
我王
我用
我當
我皇
我管
我糊
我給
我肥
我能
我船
我艇
我蠻
我覺
我設
我話
我講
我變
我贏
我超
我輸
我連
我金
我錯
我陽
我頭
我願
我鹿
我龜
戒子
或成
截止
截王
截胡
截至
戰不
戰且
戰了
戰到
戰前
戰勝
戰士
戰將
戰局
戰役
戰後
戰情
戰成
戰才
戰損
戰斧
戰是
戰時
戰機
戰歌
戰死
戰況
戰法
戰火
戰爭
戰狼
戰略
戰積
戰線
戰罷
戰艦
戰贏
戰輸
戰過
戰還
戰隊
戰鬥
戲份
戲碼
戲稱
戲精
戲耍
戳破
房子
房間
所在
所屬
所欲
所說
扁人
手下
手中
手仔
手來
手勢
手哥
手式
手心
手怪
手打
手指
手掌
手推
手握
手數
手是
手會
手機
手氣
手汗
手法
手滑
手癢
手短
手肘
手背
手腕
手舉
手術
手裡
手要
手足
手遞
手還
手部
手銬
手錶
手長
手骨
才夠
才強
才換
才準
才簽
才給
才講
才過
才領
扎實
打一
打三
打上
打下
打中
打久
打亂
打五
打仗
打來
打倒
打假
打傷
打先
打入
打前
打勇
打動
打卡
打台
打嘴
打四
打垮
打壓
打壞
打夠
打大
打太
打好
打字
打季
打小
打少
打崩
打工
打差
打平
打底
打快
打慢
打才
打打
打折
打拳
打拼
打擊
打擋
打斷
打是
打時
打更
打會
打有
打服
打東
打板
打槍
打檔
打歪
打殘
打湖
打滾
打爽
打牆
打牛
打狗
打狼
打發
打碎
打磨
打神
打結
打給
打翻
打老
打能
打腫
打著
打藥
打蛋
打蠻
打西
打要
打賽
打超
打越
打造
打還
打醒
打野
打針
打雷
打順
打頭
打鳥
打鼓
扔掉
托平
扛下
扛起
扛進
扛過
扣分
扣取
扣將
扣籃
扣除
扭傷
扭到
扭曲
扭轉
扮演
扯平
扯淡
扯蛋
扳倒
扳回
扳平
扶正
批鬥
找下
找些
找出
找回
找死
找紅
找過
找點
找龜
承受
承擔
承諾
技犯
抄到
抄掉
抄球
抉擇
把戲
把手
把鍋
抒發
抓人
抓住
抓來
抓個
抓出
抓好
抓手
抓放
抓板
抓湖
抓爆
抓爛
抓狂
抓穩
抓緊
抓腳
抓著
抓走
投一
投三
投不
投中
投他
投個
投僅
投光
投入
投出
投到
投吧
投好
投完
投得
投成
投手
投才
投投
投掉
投放
投是
投死
投注
投爆
投球
投瘋
投石
投給
投胎
投能
投藍
投越
投過
投還
投都
投開
投阿
投靠
抖內
抖抖
抖音
抗哨
抗壓
抗拒
抗衡
折手
折扣
折磨
披薩
抬價
抬槓
抬頭
抬高
抱人
抱住
抱到
抱屈
抱抱
抱持
抱斷
抱緊
抱著
抱頭
抵制
抵抗
抵消
抵達
抵銷
抹殺
抹滅
抹黑
押寶
押注
押金
抽中
抽到
抽前
抽抽
抽掉
抽插
抽獎
抽筋
抽籤
拆一
拆光
拆夥
拆彈
拆成
拆掉
拆解
拆開
拆隊
拉上
拉人
拉低
拉來
拉個
拉倒
拉出
拉去
拉基
拉大
拉屎
拉德
拉手
拉扯
拉杆
拉桿
拉正
拉湖
拉滿
拉腳
拉走
拉近
拉進
拉鋸
拉長
拉高
拋棄
拋球
拋給
拋進
拋都
拋頭
拍到
拍得
拍手
拍拍
拍掉
拍片
拍謝
拍賣
拐到
拐子
拐杖
拐氣
拒投
拓荒
拓迷
拔拔
拔掉
拖到
拖台
拖地
拖垮
拖棚
拖著
拖車
拖鞋
拘束
拙劣
拚個
拚冠
拚到
拚勁
拚命
招募
招呼
招式
招待
招數
招用
拜仁
拜托
拜拜
拜登
拯救
拳怕
拳打
拳拳
拳擊
拳法
拳腳
拳頭
拷貝
拼個
拼冠
拼到
拼勁
拼戰
拼搶
拼死
拼進
拿分
拿季
拿手
拿捏
拿槍
拿滿
拿獎
拿藥
拿走
拿頂
拿點
持久
持平
持有
持槍
指令
指出
指名
指定
指導
指控
指揮
指教
指數
指望
指正
指示
指著
指責
指點
按到
按摩
按照
按鈕
按錯
挑剔
挑撥
挑起
挑選
挑釁
挖來
挖出
挖到
挖坑
挖塞
挖操
挖洞
挖角
挖賽
挖走
挖靠
挪威
挫傷
挫折
挫賽
振作
挺住
挺強
挺準
挺爛
挺進
挽回
捍衛
捏造
捐款
捐錢
捧得
捧成
捨得
捨棄
捲毛
捷徑
捷運
掃地
掃把
掃蕩
授權
掉價
掉換
掌控
掌聲
掏空
掏錢
排位
排到
排前
排在
排場
排外
排序
排得
排掉
排擠
排斥
排毒
排泄
排版
排第
排行
排除
排隊
排骨
掘金
掛了
掛名
掛在
掛掉
掛機
掛的
採取
探親
探討
接下
接任
接力
接應
接手
接收
接棒
接湖
接班
接盤
接給
接著
接軌
接轉
接連
接進
接過
控了
控分
控到
控就
控得
控盤
控管
控能
推來
推個
推倒
推出
推到
推動
推去
推噓
推崇
推廣
推成
推手
推拉
推擠
推文
推是
推測
推特
推給
推翻
推論
推進
推過
推都
推銷
推錯
推開
推龜
掩蓋
掩飾
掩體
描述
提了
提交
提他
提供
提個
提克
提及
提名
提告
提問
提打
提振
提有
提案
提款
提湖
提獅
提示
提議
提起
提速
提過
提鞋
提高
插嘴
插眼
換上
換下
換不
換些
換他
換位
換作
換你
換做
換去
換取
換另
換吧
換吹
換啊
換嗎
換回
換好
換完
換小
換帥
換得
換我
換手
換換
換教
換新
換是
換有
換氣
換湖
換球
換的
換算
換簽
換籤
換米
換給
換老
換血
換誰
換走
換車
換過
換邊
換都
換隊
換馬
換點
換龜
握拳
握有
揮個
揮拳
揮霍
揹人
損失
搖擺
搖滾
搖鈴
搖頭
搜尋
搜集
搞事
搞來
搞個
搞傷
搞反
搞垮
搞好
搞定
搞怪
搞懂
搞成
搞爛
搞砸
搞臭
搞過
搬來
搬家
搭到
搭檔
搭車
搭過
搶下
搶人
搶個
搶先
搶分
搶劫
搶戲
搶手
搶版
搶球
搶眼
搶著
搶贏
搶走
搶輸
摔倒
摔角
摧殘
摧毀
摩擦
摳憐
摳連
摳門
摸到
摸摸
摸透
摸過
摸魚
撂倒
撇開
撇除
撈錢
撐住
撐得
撐腰
撐起
撐過
撕裂
撞倒
撞傷
撞成
撞死
撞爛
撞牆
撞開
撤回
撤步
撤銷
撥個
播出
播報
播客
播放
撰文
撲防
撼動
撿來
撿去
撿漏
撿球
擁抱
擊中
擊倒
擊墜
擊掌
擊落
擊退
擋住
擋切
擋掉
擋路
操刀
操勞
操好
操弄
操心
操成
操控
操死
操法
操滿
操爛
操盤
操縱
擔任
擔當
據傳
據說
擠下
擠出
擠掉
擠滿
擠爆
擠進
擦亮
擦板
擴大
擺個
擺出
擺到
擺老
擺脫
攔截
攔湖
攔胡
攜手
攝影
攤到
攤開
攪和
支付
支撐
支柱
支語
支那
支配
收下
收到
收割
收力
收回
收場
收官
收尾
收工
收手
收拾
收掉
收斂
收獲
收留
收益
收看
收穫
收腳
收著
收藏
收購
收走
收進
收錢
收集
收音
改了
改判
改制
改口
改叫
改名
改吹
改回
改圖
改天
改寫
改打
改掉
改改
改為
改用
改當
改看
改簽
改組
改觀
改造
改進
改過
改革
攻勢
攻城
攻堅
攻打
攻框
攻破
放下
放人
放任
放個
放出
放切
放完
放寬
放小
放屁
放慢
放手
放權
放水
放洋
放火
放爛
放狗
放球
放生
放眼
放籃
放給
放縱
放羌
放肆
放著
放行
放豬
放走
放進
放過
放開
放風
放飛
放鬆
放鳥
放龜
政委
政客
政府
政治
政確
政策
故鄉
故障
效仿
效力
效應
效法
效益
敏感
敏捷
救命
救回
救場
救救
救星
救火
救球
救贖
救駕
敗光
敗分
敗北
敗因
敗場
敗壞
敗家
敗筆
敗給
敗者
敘述
教主
教他
教化
教壞
教學
教室
教得
教授
教教
教會
教材
教父
教過
敢動
敢問
敢守
敢抓
敢收
敢當
敢給
敢罵
敢講
散場
散播
散會
散步
散漫
敬佩
敬意
敬業
敬禮
敬重
敲碗
整串
整人
整合
整團
整年
整排
整支
整整
整晚
整段
整節
整組
整輪
整隻
整頓
整齊
敵人
敵對
敵隊
敷衍
數也
數值
數場
數多
數少
數就
數差
數是
數會
數比
數的
數落
數跟
數都
數量
數錢
文中
文了
文件
文吧
文好
文字
文學
文就
文才
文明
文是
文森
文法
文班
文盲
文筆
文說
文還
文都
文體
斑斑
斑蛙
斗內
斗膽
料到
料理
斥責
斬獲
斯強
斯拉
斯文
斯洛
斯特
斯腱
新任
新低
新來
新制
新北
新增
新娘
新手
新招
新星
新版
新生
新竹
新約
新舊
新高
新鮮
斷層
斷崖
斷掉
斷檔
斷氣
斷球
斷線
斷腳
斷腿
斷裂
斷送
斷過
斷電
方丈
方便
方案
方蓋
方針
於是
施壓
施展
施捨
施法
旁人
旅人
旅勇
旅台
旅巫
旅湖
旅程
旅遊
旅館
旋轉
旋風
族譜
旗下
旗子
既分
既定
既有
日前
日圓
日子
日式
日後
日文
日期
日職
日落
早上
早個
早安
早已
早年
早攻
早日
早晚
早有
早死
早簽
早給
早贏
早起
早退
早進
早選
早餐
早鳥
旺旺
昆波
明州
明後
明擺
明日
明智
明白
明知
明確
明示
明著
明說
明講
昏頭
昔日
昔有
星味
星團
星度
星座
星戰
星星
星期
星級
昨日
昨晚
昭告
是傷
是剛
是問
是圓
是場
是夠
是強
是慘
是掛
是換
是準
是爛
是種
是簽
是裝
是講
是負
是贏
是連
是過
是還
是雙
是非
是領
時光
時報
時尚
時常
時才
時數
時會
時有
時段
時艱
時要
時說
時變
時還
時鐘
晉升
晚上
晚安
晚年
晚會
晚期
晚餐
晚點
晨星
普度
普普
普殺
普渡
普遍
晶片
智寶
智慧
暈倒
暖心
暖手
暖機
暖身
暗爽
暗號
暗黑
暫居
暫時
暱稱
暴動
暴增
暴徒
暴怒
暴扣
暴斃
暴漲
暴衝
暴走
暴跌
暴雷
暴露
曖昧
曝光
曬出
曲線
更久
更加
更壯
更少
更差
更帥
更弱
更快
更想
更慢
更換
更改
更新
更會
更棒
更準
更爽
更猛
更破
更神
更穩
更糟
更累
更能
更要
更貴
更遠
更重
更長
書人
曹家
曹操
曹氏
曼城
替代
替換
替身
最久
最傷
最像
最優
最先
最具
最初
最受
最小
最帥
最常
最廢
最弱
最快
最怕
最想
最慘
最慢
最扯
最新
最早
最棒
最氣
最水
最深
最準
最爽
最猛
最盤
最矮
最破
最硬
最神
最穩
最糟
最紅
最純
最缺
最美
最老
最能
最菜
最虧
最蠢
最該
最貴
最軟
最遠
最重
最長
最雷
最黑
會以
會來
會信
會傳
會傷
會出
會分
會切
會到
會刷
會動
會升
會卡
會受
會同
會員
會問
會噴
會報
會場
會多
會大
會守
會害
會射
會少
會崩
會差
會帶
會幫
會強
會往
會後
會心
會怕
會怪
會成
會扣
會換
會播
會操
會收
會放
會教
會會
會期
會氣
會演
會為
會爛
會理
會生
會留
會畫
會當
會痛
會發
會破
會站
會笑
會算
會管
會簽
會續
會蠻
會補
會要
會試
會談
會講
會議
會賣
會越
會通
會連
會進
會過
會酸
會長
會開
會面
會飛
會養
會點
月亮
月份
月初
月底
有下
有事
有什
有仇
有位
有何
有來
有值
有價
有出
有分
有別
有刷
有力
有功
有加
有勇
有動
有史
有品
有問
有場
有大
有天
有失
有季
有守
有少
有山
有幸
有強
有待
有心
有情
有意
有感
有成
有戲
有所
有招
有換
有播
有攻
有救
有教
有數
有望
有次
有歐
有毒
有油
有洞
有準
有演
有無
有爛
有爸
有犯
有獎
有球
有理
有留
有當
有病
有眼
有神
有票
有空
有算
有簽
有米
有給
有緣
有練
有缺
有罪
有群
有股
有能
有腦
有著
有要
有解
有誤
有講
有變
有賽
有贏
有醒
有錯
有長
有開
有隊
有雙
有飯
有餘
有鬼
服務
服氣
服老
期約
期許
期限
木樁
未消
未滿
未知
未能
末年
末段
末端
末節
本上
本以
本名
本命
本土
本尊
本屆
本性
本文
本斥
本日
本是
本板
本業
本次
本當
本篇
本能
本色
本該
本輪
本週
本錢
本體
李來
李去
李哥
李在
李家
李強
李德
李打
李擋
李文
李是
李有
李比
李粉
李還
材料
村上
村守
束縛
杯子
杯水
杰倫
東一
東三
東二
東亞
東京
東八
東家
東岸
東強
東怪
東扯
東東
東牆
東賽
東部
板凳
板友
板子
板模
板橋
板球
板風
枉費
林來
林北
林在
林是
林益
林肯
林隊
果實
果斷
果決
果真
架子
架構
柏楊
某位
某前
某咪
某場
某山
某年
某某
某種
某粉
某群
柔軟
查到
查哥
查查
查看
查證
查過
柴犬
柿子
校友
校正
校稿
校隊
核稿
根基
根蔥
格外
格子
格局
格調
格鬥
栽培
桃園
案件
桌上
桌子
梗圖
條目
條短
條紋
梯次
梳理
棄守
棄將
棉花
棒子
棒棒
棒槌
棒賽
棘手
森好
森打
森是
森有
森林
森要
森還
森都
棺材
椅子
楊來
楊過
業力
業務
業外
業界
業績
業配
業障
業餘
極了
極低
極佳
極品
極地
極大
極差
極度
極強
極端
極致
極高
楷模
概率
榜上
榜前
榜單
榜樣
榨乾
榮光
榮幸
榴槤
構成
樂勝
樂天
樂子
樂意
樂見
樂趣
樂透
樓主
樓圖
樓太
樓好
樓有
樓笑
樓超
標的
標籤
標誌
標配
模仿
模型
模擬
模樣
模版
模特
模範
模糊
模組
樣樣
機制
機動
機器
機場
機油
機票
機能
機車
機靈
橫跨
檔人
檢查
檢測
檢驗
檯面
檸檬
櫻木
櫻花
權利
權力
權威
權的
權益
權給
欠噓
欠噴
欠缺
欠薪
欠酸
次子
次級
次要
欣慰
欲望
欺敵
欺騙
欽點
歌詞
歐冠
歐印
歐應
歐硬
歐美
歐銀
歐陸
歡呼
歡喜
歡樂
止損
止敗
止步
止痛
止血
正值
正分
正反
正名
正向
正好
正如
正妹
正式
正想
正旺
正是
正派
正片
正版
正牌
正當
正直
正統
正經
正要
正規
正視
正負
正賽
此事
此前
此地
此外
此役
此時
此次
此生
步伐
步入
步驟
武力
武功
武學
武德
武打
武林
武當
武神
武道
武館
歪掉
歪樓
歪歪
歪理
歪頭
歪風
歲數
歲月
歲還
歷代
歷屆
歷年
歷經
歷練
歸位
歸來
歸到
歸剛
歸功
歸化
歸宿
歸屬
歸隊
歸零
歸類
歹勢
歹戲
死人
死光
死刑
死去
死命
死守
死局
死忠
死戰
死掉
死撐
死敵
死死
死水
死法
死活
死球
死神
死者
死裡
死要
死角
死還
殆盡
殘兵
殘判
殘害
殘廢
殘忍
殘念
殘暴
殘火
殘破
殘血
殘酷
殘障
殘黨
殞落
殭屍
殺入
殺出
殺到
殺器
殺招
殺死
殺父
殺球
殺神
殺進
殿堂
毀了
毀人
毀掉
毀滅
毅力
母乳
母咪
母奶
母斯
母會
母湯
母親
母語
母迷
母體
母鹿
每人
每到
每季
每張
每支
每日
每晚
每每
每波
每節
每篇
每週
毒品
毒奶
毒瘤
毒龍
比喻
比嘴
比四
比大
比好
比如
比照
比爛
比特
比率
比看
比老
比肩
比西
比輸
比過
比還
比重
毛巾
毛線
毫不
民主
民國
民族
民調
氛圍
氣了
氣功
氣場
氣度
氣得
氣憤
氣成
氣死
氣氣
氣炸
氣球
氣瘋
氣的
氣質
氣走
氣都
氧氣
水份
水分
水到
水哥
水流
水溝
水溫
水管
水草
水貨
水餃
水鬼
永不
永世
永久
永生
求冠
求勝
求婚
求求
求生
求解
汗水
汙辱
江山
江湖
污名
污辱
污點
汪汪
決不
決勝
決心
決戰
決殺
決策
決裂
沃草
沈船
沈退
沉沒
沉淪
沉穩
沉退
沒下
沒中
沒交
沒什
沒休
沒使
沒個
沒倒
沒偏
沒傳
沒像
沒價
沒先
沒入
沒分
沒列
沒判
沒別
沒刷
沒剩
沒加
沒動
沒叫
沒問
沒喊
沒嘴
沒回
沒壓
沒壞
沒多
沒好
沒季
沒學
沒完
沒寫
沒對
沒少
沒山
沒帶
沒幫
沒底
沒影
沒心
沒成
沒扣
沒找
沒抄
沒投
沒抱
沒排
沒接
沒控
沒提
沒換
沒摸
沒播
沒擋
沒改
沒放
沒效
沒數
沒斷
沒望
沒查
沒梗
沒欠
沒死
沒氣
沒水
沒油
沒湖
沒準
沒爆
沒爸
沒犯
沒狗
沒玩
沒留
沒當
沒發
沒睡
沒破
沒神
沒票
沒種
沒站
沒算
沒簽
沒米
沒約
沒組
沒練
沒續
沒罰
沒老
沒能
沒腦
沒腿
沒臉
沒花
沒落
沒虧
沒補
沒見
沒記
沒試
沒請
沒講
沒變
沒讓
沒買
沒賣
沒賺
沒超
沒趕
沒跑
沒路
沒輒
沒轍
沒辦
沒運
沒選
沒酸
沒醒
沒長
沒關
沒附
沒靠
沒響
沒頂
沒領
沒飯
沒養
沒點
沙小
沙灘
沙發
沙龍
没有
沮喪
油條
油漆
油箱
治安
沾光
況且
法上
法像
法克
法再
法則
法在
法守
法官
法幫
法律
法打
法文
法會
法有
法用
法甲
法當
法看
法給
法讓
法院
法靠
泛舟
波動
波堤
波流
波燙
波紋
泥巴
注射
注重
泰拳
洋基
洋將
洋蔥
洗個
洗到
洗刷
洗圖
洗地
洗完
洗成
洗掉
洗文
洗板
洗洗
洗澡
洗版
洗牌
洗禮
洗腦
洗金
洗錢
洛基
洩憤
活力
活寶
活得
活絡
活著
活路
活躍
洽談
派來
派出
派對
派系
流出
流動
流失
流感
流放
流星
流暢
流氓
流汗
流浪
流淚
流湯
流當
流程
流竄
流蘇
流血
流行
流言
浩克
浪人
浪投
浪漫
浮出
浮動
浮木
浮現
浮誇
浮雲
海哥
海報
海外
海巡
海帶
海拔
海放
海水
海灘
海爺
海珊
海綿
海邊
消化
消極
消費
涉及
涵養
涼去
涼涼
淒涼
淘寶
淨勝
淪為
淪落
淫蕩
深入
深怕
深植
深深
淵源
混在
混戰
混淆
混為
混蛋
混血
混進
淹沒
清倉
清出
清單
清掉
清晨
清晰
清槍
清流
清爽
清白
清空
清算
清醒
清開
清高
減半
減壓
減肥
減薪
減輕
減速
減重
渡假
渴望
游刃
游姆
游泳
游牧
渺茫
渾水
渾身
湊個
湊出
湊到
湊成
湊數
湊齊
湧入
湧出
源自
準了
準到
準吧
準啊
準嗎
準多
準就
準心
準成
準星
準時
準確
準過
準頭
溜馬
溫和
溫暖
溫柔
溫胖
溫馨
滋味
滑坡
滑掉
滑水
滑稽
滯台
滯空
滲血
滴漏
滾出
滾去
滾回
滾好
滾燙
滾蛋
滿像
滿分
滿嘴
滿地
滿場
滿多
滿大
滿好
滿帥
滿強
滿慘
滿手
滿扯
滿會
滿有
滿準
滿爛
滿爽
滿猛
滿穩
滿臉
滿足
滿身
滿難
滿頭
滿高
滿點
漏判
漏尿
漏掉
漏防
演了
演出
演到
演員
演完
演得
演戲
演技
演給
演練
演講
演過
演都
漢堡
漢子
漢草
漫威
漫畫
漫長
漲價
漲幅
漸漸
潛值
潛在
潛水
潛能
潮流
潮爽
澄清
澇賽
澤北
澳洲
激動
激勵
激增
激怒
激情
激戰
激發
激起
激進
濃厚
濃眉
濕婆
濫用
濾鏡
瀟灑
灌到
灌好
灌完
灌得
灌水
灌灌
灌爆
灌票
灌輸
灌進
灌飛
灑脫
灣區
火掉
火氣
火火
火炬
火熱
火燙
火爆
火耕
火花
火車
火迷
火鍋
灰色
灰衣
災難
炎上
炒成
炒掉
炒熱
炒菜
炒飯
炫耀
炸掉
炸爛
炸裂
炸鍋
炸開
炸雞
炸魚
為什
為例
為期
為準
為過
烏帥
烙印
烙格
烤肉
烤雞
無不
無人
無傷
無價
無冕
無力
無助
無可
無奈
無形
無心
無意
無感
無憾
無故
無效
無數
無望
無比
無狗
無理
無用
無疑
無痛
無知
無私
無緣
無縫
無罪
無能
無語
無謂
無趣
無辜
無銀
無需
無須
焦土
焦點
然而
煎熬
煞車
照理
照著
照贏
照酸
照領
照顧
煩惱
煩死
熄火
熊熊
熟練
熬到
熬夜
熱區
熱度
熱忱
熱情
熱愛
熱敷
熱機
熱烈
熱身
熱鬧
燈泡
燈燈
燒了
燒到
營收
營造
營運
營養
燦爛
燦笑
爆冷
爆分
爆增
爆好
爆射
爆強
爆彈
爆打
爆掉
爆文
爆料
爆是
爆棚
爆滿
爆爛
爆砍
爆稅
爆笑
爆粗
爆表
爆走
爆量
爆開
爐主
爛不
爛人
爛仗
爛但
爛吧
爛啦
爛嗎
爛在
爛就
爛尾
爛得
爛成
爛戲
爛才
爛投
爛招
爛掉
爛是
爛梗
爛泥
爛爆
爛爛
爛牙
爛筆
爛約
爛腿
爛貨
爛透
爛還
爛阿
爛隊
爭執
爭奪
爭搶
爭氣
爭球
爭論
爭霸
爲了
父加
父母
父親
爸媽
爸寶
爸族
爸會
爸還
爺嗎
爺是
爺爺
爺的
爺跟
爺都
爽切
爽到
爽刷
爽快
爽成
爽拉
爽翻
爽過
爽領
片段
版權
版規
版面
牌坊
牙套
牙齒
牛仔
牛棚
牡蠣
物色
特例
特化
特哥
特多
特寫
特性
特意
特有
特林
特案
特權
特產
特納
特色
特訓
特質
特點
牽制
牽強
牽手
牽扯
犯法
犯滿
犯罪
犯蠢
犯錯
狂切
狂刷
狂喊
狂喜
狂噓
狂噴
狂射
狂怒
狂打
狂投
狂操
狂放
狂歡
狂洗
狂漏
狂熱
狂用
狂粉
狂罵
狂臭
狂虐
狂進
狂酸
狗叫
狗屁
狗屎
狗拉
狗熊
狗腿
狗貝
狙擊
狠準
狠狠
狡猾
狹隘
猛到
猛打
猛猛
猜中
猜到
猜會
猜測
猜猜
猜錯
猝死
猩猩
猴子
猴戲
獅子
獎勵
獎杯
獎給
獎金
獨一
獨到
獨家
獨強
獨有
獨特
獨立
獨自
獨行
獨要
獨醒
獲利
獲獎
獲選
獵人
獻祭
獻給
獻頭
玄學
率先
率隊
率領
王來
王公
王冠
王勇
王國
王董
王要
王迷
王道
王陽
玩個
玩到
玩吧
玩命
玩壞
玩完
玩家
玩弄
玩得
玩意
玩成
玩掉
玩樂
玩死
玩沙
玩法
玩爛
玩玩
玩球
玩笑
玩過
玩馬
玫瑰
珍珠
珍藏
珍貴
班上
班底
現任
現年
現形
現成
現有
現況
現狀
現行
現象
現身
現金
球來
球傷
球僮
球到
球品
球差
球往
球感
球才
球探
球有
球權
球王
球看
球網
球線
球能
球要
球評
球賽
球進
球運
球還
球霸
球鞋
球館
球齡
理他
理念
理應
理智
理會
理虧
理財
瑕疵
環球
環節
瓊斯
瓜子
瓜張
瓦哥
瓦弟
瓦解
甘心
甘願
甜甜
甜蜜
甜頭
甜點
生人
生來
生出
生化
生對
生意
生態
生日
生死
生物
生猛
生理
生病
生過
生錯
產值
產出
產品
產業
產物
產生
產能
用人
用傷
用光
用到
用力
用場
用字
用心
用意
用成
用手
用法
用盡
用腦
用腳
用處
用詞
用語
用途
用過
甩到
甩掉
甩給
甩賣
甩鍋
甩開
田浩
由來
由於
甲爆
甲甲
甲組
申訴
申請
男上
男以
男友
男同
男女
男子
男孩
男性
男生
男籃
界外
界線
畏懼
留人
留任
留住
留到
留得
留校
留給
留著
留隊
留點
略懂
略過
番號
畫質
畫通
畫靶
異常
異稟
異見
當上
當中
當了
當人
當今
當他
當做
當先
當兵
當到
當前
當地
當場
當大
當天
當好
當家
當寶
當我
當真
當眾
當菜
當被
當選
當隊
當面
當頭
當馬
畸形
疑似
疑問
疑惑
疲勞
疼痛
疾病
病人
病史
病床
病態
病毒
病痛
症狀
症頭
痊癒
痛到
痛哭
痛失
痛宰
痛快
痛恨
痛成
痛扁
痛打
痛處
痛點
痠痛
痴漢
瘋子
瘦子
瘦弱
瘦身
癌症
登上
登入
登哥
登基
登場
登板
登神
登錄
登頂
發不
發了
發亮
發佈
發個
發光
發出
發到
發功
發吧
發呆
發在
發好
發完
發寒
發就
發布
發推
發明
發有
發條
發比
發洩
發火
發炎
發熱
發片
發牌
發狂
發病
發瘋
發福
發科
發級
發給
發聲
發表
發覺
發話
發財
發起
發過
發達
發還
發配
發錢
發音
發飆
白到
白天
白忙
白拿
白爛
白白
白目
白看
白臉
白話
白費
白隊
白魔
白點
百分
百大
百年
百搭
百步
百病
百萬
的傷
的強
的還
的頭
皆知
皇城
皮球
皮膚
皺摺
盃賽
盆滿
盈餘
盛行
盜播
盜版
盡出
盡失
盡情
盡責
盡頭
監獄
監督
盤來
盤口
盤球
盤算
目光
目的
目送
盯上
盯人
盯防
盲目
盲點
直上
直到
直噴
直指
直爽
直白
直線
直落
直衝
直視
直覺
直觀
直轉
直進
直開
相互
相似
相剋
相差
相待
相性
相惜
相撲
相聚
相處
相見
相較
相近
相隔
省下
省力
省得
省略
省省
省稅
省點
眉毛
看上
看且
看中
看久
看人
看似
看個
看前
看台
看嘴
看圖
看場
看多
看大
看天
看字
看守
看山
看待
看得
看扁
看才
看書
看會
看有
看東
看歐
看法
看清
看片
看穿
看管
看米
看膩
看要
看見
看賽
看輕
看透
看連
看還
看重
看錯
看開
看防
看雙
看頭
看馬
看點
看齊
真人
真以
真低
真傳
真傷
真像
真兇
真厚
真多
真夠
真差
真帥
真弱
真強
真得
真快
真想
真愛
真慘
真打
真扯
真敢
真暖
真會
真棒
真準
真滴
真爛
真猛
真玄
真理
真當
真相
真神
真穩
真章
真粉
真能
真菜
真虧
真衰
真要
真話
真該
真誠
真貨
真超
真醜
真金
真難
真香
真高
真鳥
真黑
眨眼
眼前
眼幹
眼殘
眼淚
眼熟
眼球
眼界
眼看
眼瞎
眼科
眼紅
眼裡
眼鏡
眾人
眾多
眾席
眾所
眾望
眾生
睜眼
睡前
睡眠
睡著
睡醒
睡飽
督軍
睽違
瞄準
瞎吹
瞎子
瞎忙
瞎扯
瞎掰
瞎搞
瞎猜
瞎說
瞪眼
瞭解
矚目
知名
知所
知會
知識
知足
短手
短暫
短期
短板
短版
短短
短約
短線
矮仔
矮個
矮子
矯情
矯正
石油
石車
石頭
砂鍋
砍價
砍分
砍將
砍掉
研發
破事
破兒
破到
破功
破口
破局
破洞
破滅
破爛
破產
破百
破碎
破綻
破船
破艇
破處
破蛋
破裂
破陣
破除
破隊
砸暈
砸死
硬仗
硬傷
硬切
硬到
硬刷
硬度
硬扯
硬抗
硬拉
硬拔
硬拗
硬拼
硬搶
硬撐
硬留
硬給
硬練
硬選
硬酸
硬頂
硬體
碎步
碎片
碗飯
碰上
碰框
碰球
碰觸
碰過
碰面
碰頭
確保
確立
確耶
確診
確認
碾爛
磨擦
示意
社交
社區
社團
社畜
社群
祖傳
祖先
祖國
祖墳
祖宗
祝賀
神串
神人
神仙
神來
神偷
神兵
神劍
神力
神功
神化
神器
神壇
神威
神帶
神扯
神拳
神算
神米
神級
神經
神罰
神話
神蹟
神速
神遊
神鬼
祥和
票價
票數
票選
祭品
禁藥
禁言
禍害
福氣
福袋
禮拜
禮物
禮貌
禮遇
禿頭
秀爛
私下
私事
私交
私人
私信
私廚
私心
私訊
科技
科普
科科
秘訣
移植
移民
稀奇
稀少
稀爛
稀罕
稀釋
稅了
稅後
稅率
稅的
稅繳
稅金
程序
稍後
稍早
種種
稱作
稱呼
稱為
稱王
稱職
稱號
稱霸
稻草
稽查
積電
穩中
穩住
穩健
穩前
穩啦
穩坐
穩多
穩如
穩惹
穩拿
穩有
穩死
穩爆
穩賺
穩輸
穩進
穩過
穩點
究竟
空位
空出
空切
空城
空幹
空心
空手
空有
空格
空白
空缺
空虛
空降
穿著
穿越
穿過
穿鞋
突兀
突出
突圍
突襲
突顯
窒息
窮鬼
立判
立刻
立即
立場
立旗
立牌
立群
立馬
站上
站內
站定
站穩
站立
竟敢
竟是
章魚
童工
童年
童話
端的
競技
競標
笑噴
笑容
笑果
笑柄
笑湯
笑笑
笑聲
笑臉
笑點
笑鼠
符號
笨蛋
笨重
第一
第七
第九
第二
第五
第八
第六
第十
第幾
筆下
筆會
算個
算啦
算多
算好
算少
算強
算得
算數
算法
算湖
算準
算滿
算算
算能
算蠻
算計
算贏
算輸
算進
算錯
算高
管好
管訓
管道
箭靶
箭頭
節制
節哀
節就
節後
節會
節省
節稅
範例
範疇
篡位
篤定
篩選
簡化
簡直
簡稱
簡訊
簽不
簽也
簽人
簽他
簽來
簽個
簽去
簽吧
簽啊
簽啦
簽嗎
簽回
簽多
簽大
簽好
簽完
簽就
簽得
簽是
簽有
簽滿
簽給
簽訂
簽賭
簽走
簽過
簽選
簽都
簽長
簽阿
籃協
籃哥
籃壇
籃子
籃球
籃筐
終生
終身
給過
維亞
維修
維基
維拉
維護
網上
網內
網友
網址
網站
網紅
網迷
網隊
網頁
網飛
綽號
緊急
緊緊
緊繃
線上
線下
線內
線外
線條
線還
締造
緣故
編劇
編輯
緩刑
緩和
緩慢
緩衝
緬度
緬懷
緯來
練個
練兵
練功
練壯
練好
練就
練得
練成
練手
練起
練過
縫線
縮圖
縮寫
縮小
縮影
縮水
縮短
縱容
總之
總仔
總值
總共
總冠
總分
總和
總得
總數
總會
總有
總板
總歸
總監
總結
總統
總能
總裁
總要
總覺
總計
總該
總體
績效
繃緊
繞過
繩子
繳出
繳過
繳錢
續命
續完
續留
續簽
纏繞
纏身
纏鬥
缺乏
缺人
缺個
缺冠
缺口
缺少
缺席
缺控
缺有
缺氧
缺賽
缺錢
缺陣
罐頭
罕見
罪犯
置換
罰個
罰到
罰則
罰單
罰成
罰款
罰沒
罰金
罰錢
罵人
罵名
罵爛
罵過
罷免
罷賽
羅傑
羅利
美感
美洲
美的
美籍
美金
美食
翹腳
翻倍
翻天
翻成
翻版
翻球
翻翻
翻臉
翻船
翻轉
翻過
翻錯
翻頁
耀眼
老年
老弟
耽誤
職場
聽聽
肢體
能用
腿迷
膠帶
膨脹
自帶
自律
自選
自養
致意
臺灣
苦力
萬一
落地
薯片
藝術
虎撲
虐個
虐假
虐到
虐待
虐慘
虐成
虐殺
虐湖
虐虐
虐過
處分
處刑
處在
處境
處於
處男
處罰
虛假
虛偽
號也
號了
號位
號吧
號啊
號嗎
號守
號就
號才
號是
號沒
號的
號碼
號簽
號跟
號都
虧了
虧大
虧待
虧損
虧欠
虧死
虧爆
虧爛
蛇皮
蛋糕
蛋花
蛋蛋
蛋雕
蛔蟲
蛻變
蜘蛛
蜜月
蜜豆
蝌蚪
蝦妹
蝦式
融入
融合
螞蟻
螢幕
螺絲
蟑螂
蟻王
蠕動
蠢事
蠢到
蠢蛋
蠻大
蠻少
蠻差
蠻帥
蠻常
蠻弱
蠻強
蠻想
蠻慘
蠻會
蠻準
蠻爛
蠻爽
蠻猛
蠻穩
蠻醜
蠻難
蠻雷
蠻高
血性
血栓
血條
血汗
血洗
血管
血脈
血虐
血虧
行俠
行列
行動
行徑
行情
行李
行當
行程
行賽
行銷
衛冕
被告
被迫
裝死
複習
複賽
西一
西牆
西裝
要進
要領
見證
觀眾
觀音
觸發
計畫
記仇
誅心
認清
語畢
說服
說道
說點
誰來
誰家
誰強
誰換
誰理
誰當
誰簽
誰給
誰還
誰都
課程
課金
課題
誹謗
調侃
調動
調強
調教
調查
調皮
調節
調適
談判
談及
談好
談約
談話
談談
談論
談起
談過
請來
請個
請假
請出
請到
請勿
請吃
請客
請教
請用
請神
請給
論壇
論文
論說
論調
論證
論述
諧星
諧音
諮商
諮詢
諷刺
諸侯
諸多
護框
護照
變數
讓人
豪取
貝還
負值
負分
負擔
負的
負荷
負評
負載
負重
負面
財力
財務
財產
財路
貧弱
貧攻
貧窮
貨架
貨色
貪婪
貪心
貪財
貫徹
責怪
貴人
貴到
貴州
貴死
貶意
貶成
買下
買來
買個
買到
買好
買家
買帳
買房
買斷
買犯
買票
買賣
買進
買過
貸款
費力
費城
費爸
費用
費納
貼個
貼切
貼到
貼圖
貼心
貼文
貼簽
貼給
貼著
貼身
貼金
資敵
資料
資方
資本
資歷
資深
資訊
資金
賓士
賞給
賠上
賠掉
賠錢
賣乖
賣個
賣光
賣出
賣力
賣命
賣好
賣家
賣得
賣書
賣相
賣給
賣肉
賣高
賣鬧
賣點
賤賣
賦予
質感
質量
賭上
賭個
賭債
賭到
賭博
賭命
賭城
賭場
賭客
賭徒
賭氣
賭注
賭爛
賭狗
賭球
賭贏
賭輸
賭金
賭錯
賭鬼
賴犯
賺到
賺夠
賺飽
賽中
賽事
賽到
賽制
賽區
賽場
賽期
賽看
賽程
賽評
賽車
贈品
贊同
贊成
贏下
贏了
贏個
贏到
贏吧
贏啦
贏嗎
贏在
贏定
贏惹
贏是
贏有
贏爛
贏耶
贏錢
贏面
贏麻
贖回
贖罪
赤木
走上
走位
走來
走個
走光
走出
走向
走定
走得
走心
走成
走掉
走板
走走
走進
走過
走遠
起伏
起家
起床
起手
起步
起舞
起色
起薪
起身
起開
起頭
起風
起鬨
起點
趁亂
趁早
趁機
趁著
超久
超乎
超亂
超低
超佛
超值
超偏
超傷
超像
超兇
超出
超前
超卡
超呵
超哥
超哭
超嗆
超嘴
超壞
超小
超少
超屁
超差
超市
超常
超廢
超弱
超快
超怕
超急
超怪
超恨
超想
超愛
超慘
超慢
超抖
超拼
超時
超會
超有
超棒
超標
超正
超氣
超煩
超狂
超痛
超瘋
超盤
超破
超硬
超神
超秀
超純
超累
超緊
超臭
超虧
超蠢
超譯
超貴
超貼
超賽
超車
超軟
超遠
超酸
超醜
超重
超鐵
超長
超難
超雷
超頂
超順
超飛
超香
超鬧
超鬼
超鳥
超黑
越位
越來
越南
越噓
越大
越少
越差
越強
越想
越慘
越換
越操
越是
越準
越爛
越老
越輸
越過
越遠
越高
趕上
趕人
趕到
趕著
趕走
趕跑
趣味
趨勢
足以
趴在
趴數
趴車
跌倒
跌出
跌破
跌落
跑光
跑動
跑步
跑跑
跑跳
跑車
跑道
跛腳
距原
跟來
跟切
跟前
跟史
跟本
跟班
跟腱
跟進
跟隨
跡象
跨人
跨過
跪下
跪族
跪著
路上
路徑
路皓
路過
路邊
路障
跳傳
跳到
跳得
跳槽
跳球
跳級
跳脫
跳腳
跳船
跳跳
跳躍
跳過
跳選
跳高
踏戶
踐踏
踢出
踢妹
踢掉
踢球
踢走
踢踢
踢開
踢館
踩住
踩死
踩線
踩過
蹦跳
蹦蹦
身份
身兼
身分
身後
身心
身旁
身段
身涯
躲過
躲開
躺進
車上
車子
車爛
車神
車票
車禍
車輪
車過
車長
軌跡
軍團
軍心
軍神
軍訓
軟到
軟弱
軟成
軟掉
軟體
軸心
較大
較差
較弱
較強
較遠
輔佐
輔導
輕人
輕微
輪椅
輪耕
轟進
近況
迴圈
追熊
這下
這我
這支
這筆
這節
造反
連打
連進
進而
進補
進軍
進退
進過
逼人
逼到
逼宮
逼死
逼走
逼近
逼迫
遇上
遇強
遇過
遊了
遊吧
遊姆
遊就
遊戲
遊民
遊牧
遊的
遊行
遊說
遊走
遊魂
運作
運個
運到
運勢
運掉
運用
運轉
過世
過他
過份
過來
過個
過冠
過分
過勞
過半
過吧
過啊
過啦
過嗎
過場
過多
過大
過失
過好
過季
過完
過就
過年
過往
過後
過得
過才
過掉
過於
過早
過是
過時
過會
過有
過期
過氣
過水
過沒
過渡
過湖
過濾
過火
過熱
過癮
過盤
過節
過給
過耶
過要
過還
過高
遐想
遑論
道具
道奇
道德
道路
達人
達拉
達標
違例
違反
違法
遙想
遙遠
遛狗
遛馬
遞手
遞減
遞補
遠勝
遠古
遠投
遠比
遠超
遠遠
遠離
遠點
適不
適度
適性
適時
適用
適當
適配
遭到
遭受
遭遇
遮住
遮掉
遮眼
遮羞
遲來
遲到
遲緩
遵守
遷怒
遷都
選一
選上
選下
選中
選人
選來
選個
選出
選前
選周
選啦
選好
選字
選完
選對
選小
選帥
選得
選才
選是
選票
選舉
選走
選進
選過
選都
選錢
選錯
遺傳
遺忘
遺憾
遺毒
遺珠
遺產
避稅
還一
還上
還久
還了
還他
還以
還低
還你
還來
還偏
還做
還偷
還傳
還債
還傷
還像
還先
還再
還出
還刷
還前
還剩
還加
還卡
還原
還去
還只
還叫
還可
還吃
還吹
還哭
還問
還嘴
還回
還因
還夠
還大
還嫌
還守
還完
還對
還小
還少
還帶
還幫
還廢
還弱
還強
還快
還怕
還怪
還慘
還慢
還懂
還我
還手
還扯
還找
還把
還抓
還投
還拉
還拿
還挺
還排
還提
還換
還搞
還搶
還放
還更
還未
還欠
還氣
還活
還準
還滿
還為
還爛
還爽
還狂
還猛
還用
還留
還當
還看
還破
還硬
還穩
還笑
還等
還管
還簽
還組
還給
還缺
還罰
還老
還肯
還菜
還補
還裝
還談
還講
還讓
還貴
還買
還貼
還賣
還賺
還贏
還走
還超
還跑
還跟
還軟
還送
還連
還進
還過
還遠
還選
還都
還醜
還錢
還長
還開
還難
還需
還靠
還領
邊線
邊緣
邊都
那一
那下
那件
那份
那來
那先
那前
那包
那句
那台
那嘴
那圖
那團
那型
那堆
那塊
那大
那套
那季
那屆
那座
那怕
那怪
那才
那批
那招
那拳
那支
那方
那會
那有
那根
那條
那波
那湖
那為
那票
那算
那約
那組
那能
那腳
那臉
那裏
那裝
那要
那講
那輪
那還
那酸
那鍋
那關
那雙
那類
那點
邪教
邪門
部份
部位
部署
部落
部長
部門
部隊
都傷
都夠
都強
都掛
都換
都準
都爛
都當
都簽
都裝
都講
都贏
都點
鄉下
鄉村
鄙視
鄧肯
酋長
配上
配位
配個
配到
配圖
配套
配平
配得
配汁
配版
配給
配色
配菜
配角
酒駕
酸人
酸仔
酸到
酸成
酸民
酸爆
酸爛
酸痛
酸迷
酸過
酸點
醉仙
醍醐
醒來
醒醒
醜到
醜死
醜爆
醜的
醜聞
醜陋
醞釀
醫學
醫師
醫生
醫療
醫院
醫龍
醬包
醬油
采源
采訪
釋出
釋懷
釋放
里程
重不
重來
重傷
重兵
重啟
重回
重型
重壓
重大
重心
重打
重整
重溫
重演
重現
重用
重疊
重看
重磅
重簽
重組
重練
重置
重罰
重複
重視
重訓
重賽
重量
重金
重開
野場
野心
野狼
野獸
野雞
野馬
量化
量子
量產
量級
量身
金主
金到
金剛
金塊
金孫
金杯
金牌
金肘
金臂
金華
金錢
金額
金髮
金黑
釣出
釣到
釣場
鈔票
鈴鐺
銀河
銀行
銅牌
銜接
銷售
銷量
銷魂
鋒了
鋒芒
鋪路
鋼鐵
錄取
錄影
錢包
錢少
錢給
錢還
錦旗
錯亂
錯人
錯失
錯字
錯怪
錯愕
錯棚
錯版
錯覺
錯車
錯過
錯開
錯防
鍋俠
鍋子
鍋是
鍋爐
鍋給
鍋貼
鍛鍊
鍵球
鎖住
鎖定
鎖漢
鎖爛
鏡頭
鐵到
鐵匠
鐵坦
鐵成
鐵打
鐵拳
鐵板
鐵桶
鐵桿
鐵爆
鐵牛
鐵粉
鐵血
鐵面
鐵頭
鐵騰
鑑別
鑑定
鑽石
長久
長假
長傳
長城
長子
長年
長度
長成
長文
長留
長相
長短
長老
長腳
長臂
長處
長輩
長進
長遠
長青
長髮
門口
門徒
門檻
門神
門齊
閃人
閃過
閃開
閃電
閉眼
閉著
開下
開來
開個
開價
開刀
開到
開刷
開創
開口
開合
開吵
開吹
開唱
開嘴
開噓
開噴
開大
開好
開完
開射
開小
開工
開市
開幕
開幹
開張
開得
開懷
開戰
開扁
開掉
開掛
開會
開槍
開機
開滿
開演
開火
開燈
開球
開盤
開秀
開竅
開給
開練
開罵
開羅
開脫
開臭
開花
開虐
開說
開課
開買
開賭
開走
開起
開跑
開過
開酸
開金
開門
開開
開關
開雷
開頂
開頭
開高
開點
閒聊
閒錢
間接
間諜
間隔
閣下
閨蜜
闖進
關上
關了
關你
關心
關我
關掉
關於
關機
關羽
關聯
關連
關閉
關關
關頭
闢謠
防了
防他
防住
防到
防得
防止
防禦
防護
防陣
阻擋
阻攻
阻斷
阻止
阻礙
阿Q
阿伯
阿倫
阿公
阿努
阿咪
阿哥
阿姨
阿宅
阿對
阿幹
阿斯
阿明
阿是
阿航
阿里
阿門
阿雷
陀螺
附上
附加
附和
附帶
附贈
附身
附近
附體
降價
降到
降級
限動
限定
限度
限於
限時
限量
陣中
陣亡
陣地
陣子
陣營
陣線
除名
除外
除掉
除籍
陪伴
陪練
陪葬
陪襯
陰影
陰德
陰招
陳述
陶朱
陷入
陷害
陷阱
陸續
隊來
隊名
隊員
隊型
隊報
隊好
隊將
隊徽
隊想
隊有
隊板
隊版
隊當
隊組
隊給
隊能
隊裡
隊要
隊記
隊贏
隊迷
隊過
隊選
隊還
隊醫
隊長
隊魂
階下
階層
階級
隔天
隔山
隔扣
隔空
隕落
障礙
隨即
隨口
隨和
隨後
隨性
隨意
隨手
隨插
隨機
隨緣
隨著
隨隊
險勝
隱形
隱憂
隱晦
隱瞞
隱藏
隱身
雀實
集中
集團
集氣
集結
集訓
集錦
集體
雕像
雖說
雙人
雙十
雙哈
雙夾
雙年
雙擋
雙核
雙棲
雙殺
雙煞
雙眼
雙老
雙胖
雙能
雙腳
雙腿
雙蛙
雙語
雙輸
雙重
雙鋒
雙關
雙雄
雙雙
雙面
雜耍
雜誌
雜音
雞互
雞巴
雞排
雞精
雞翅
雞肋
雞腸
雞腿
雞蛋
雞血
雞雞
離地
離婚
離席
離手
離群
離職
離間
難以
難保
難免
難到
難刷
難動
難受
難吃
難哥
難堪
難學
難忘
難懂
難成
難搞
難救
難料
難求
難為
難當
難破
難練
難纏
難處
難補
難解
難講
難賣
難贏
難輸
難進
難選
難關
難防
難題
難點
雨下
雪崩
雪恥
雲仔
雲到
雲度
雲豹
雲集
零元
零冠
零分
零號
零錢
零頭
雷到
雷霆
電到
電動
電子
電梯
電爆
電爛
電玩
電競
電腦
電話
需加
需求
震怒
震撼
震驚
露出
露臉
露餡
霸主
霸佔
霸業
霸榜
霸權
霸王
霸過
霸道
靈光
靈壓
靈性
靈感
靈魂
青年
青春
青木
青睞
青蛙
青訓
靜態
非得
非戰
非洲
非要
靠哥
靠墊
靠山
靠杯
靠球
靠背
靠裁
靠賽
靠近
靠雙
面上
面具
面向
面會
面框
面癱
面積
面臨
面談
面都
革命
靶子
鞋帶
鞋款
鞏固
鞠躬
鞭屍
韌帶
韌性
韓國
韓總
音仔
音效
音樂
響哨
響起
頂上
頂人
頂住
頂個
頂到
頂天
頂替
頂著
頂開
頂點
項目
順下
順利
順勢
順境
順多
順帶
順序
順手
順暢
順水
順著
順遂
順順
須要
預估
預佔
預先
預判
預告
預定
預想
預感
預料
預演
預算
預約
預見
預言
預計
預設
頒獎
頒發
頒給
頓時
領了
領個
領到
領好
領完
領導
領比
領滿
領獎
領的
領袖
領跑
領軍
領過
領銜
領錢
領防
頭了
頭好
頭撞
頭槌
頭殼
頭牌
頭痛
頭皮
頭緒
頭腦
頭號
頭部
頭都
頭銜
頭鐵
頭頂
頸部
頻率
頻繁
頻道
頻頻
顆了
顆球
顆的
題材
額外
額度
顏值
顏扣
顏面
願望
顛倒
顛覆
類比
類的
顧問
顧好
顧慮
顯學
顯得
顯然
顯現
顯眼
顯示
顯著
顯零
顯靈
風光
風暴
風氣
風水
風波
風潮
風範
風聲
風評
風車
風采
風頭
風騷
飄移
飄逸
飆分
飆升
飆進
飛到
飛去
飛扣
飛撲
飛機
飛起
飛踢
食材
食物
飯店
飯碗
飲料
飲食
養人
養個
養出
養到
養壞
養大
養好
養家
養生
養身
養馬
餐廳
餐館
餘暉
餘裕
館長
餵球
餵給
餵雞
餵食
餵飽
首位
首場
首席
首年
首度
首支
首次
首歌
首發
首節
首要
首選
香檳
香港
香蕉
馬來
馬克
馬兒
馬力
馬場
馬太
馬屁
馬岱
馬當
馬祖
馬術
馬西
馬超
馬路
馬車
馬隊
駭客
騎驢
騙人
騙到
騙過
騙錢
騙騙
騰出
騷擾
驅逐
驗尿
驗證
驚人
驚呆
驚喜
驚天
驚奇
驚慌
驚艷
驚訝
驚豔
驚險
驚魂
驢子
骨子
骨氣
骨科
骨頭
骯髒
髒水
髒活
體內
體型
體感
體態
體會
體格
體檢
體毛
體測
體現
體脂
體諒
體質
體面
高一
高三
高下
高低
高個
高傲
高價
高出
高分
高到
高升
高原
高吊
高喊
高壓
高壯
高多
高大
高尚
高居
高峰
高強
高招
高於
高明
高是
高標
高檔
高歌
高牆
高球
高登
高矮
高端
高級
高耶
高見
高調
高速
高過
高達
高配
高階
高雄
高額
高高
高點
高齡
髮型
鬆懈
鬥士
鬥志
鬥智
鬥爭
鬥牛
鬥獸
鬥走
鬥陣
鬧事
鬧劇
鬧版
鬧翻
鬧鐘
鬼島
鬼才
鬼話
鬼轉
魄久
魅力
魔人
魔仙
魔力
魔法
魔鬼
魚湯
魚餌
魯蛇
鱸魚
鳥事
鳥球
鳥用
鳥肚
鳥蛋
鳥鳥
鳳凰
鴨勒
鷹爪
麥丹
麻瓜
麻痺
麻繩
麻辣
黃人
黃昏
黃牌
黃色
黃金
黏在
黏死
黏球
黏著
黑仔
黑來
黑八
黑到
黑子
黑幫
黑成
黑手
黑掉
黑洞
黑狗
黑箱
黑絲
黑臉
黑色
黑蛙
黑道
黑鍋
黑馬
黑鬼
黑黑
黑點
默哀
默契
默許
默認
默默
點上
點不
點也
點了
點出
點到
點吧
點啊
點嗎
點在
點好
點就
點打
點數
點是
點滿
點燃
點球
點的
點破
點過
點都
點開
點閱
點頭
黯淡
鼓勵
鼓吹
鼓掌
鼻子
鼻孔
鼻酸
齊全
齊名
齊心
齊聚
齋戒
龍哥
龍大
龍套
龍心
龍蝦
龍頭
龐大
;
`
°
·
×
é
ˇ
ˉ
ˊ
ˋ
˙
ω
–
‘
‧
′
‵
⊙
╫
╬
╯
╱
▅
▲
▼
○
◎
●
☎
☠
☹
✈
〉
〔
〕
い
っ
の
・
ー
ㄅ
ㄇ
ㄈ
ㄉ
ㄊ
ㄋ
ㄍ
ㄐ
ㄑ
ㄒ
ㄓ
ㄔ
ㄕ
ㄘ
ㄙ
ㄛ
ㄜ
ㄝ
ㄞ
ㄠ
ㄡ
ㄢ
ㄣ
ㄤ
ㄥ
ㄨ
丁
七
世
丨
串
丸
丹
乃
么
乎
乖
乘
九
乞
乩
乳
亡
交
亦
亮
仁
仇
仗
付
仙
令
仰
件
任
伍
估
伸
似
佈
何
佩
佬
佳
例
供
依
便
係
俗
俺
倆
候
借
倫
偉
停
健
側
偶
偽
備
催
僅
僵
價
優
元
兄
克
免
兔
兜
公
共
兵
具
冏
冒
冤
冥
凍
凡
凱
凶
凸
刁
刃
初
刪
刮
制
刻
剁
剃
剪
副
割
創
劃
劈
劍
功
努
勁
勢
勸
北
匡
千
升
卍
協
南
占
印
危
卷
厄
厚
參
叉
友
双
叒
叔
取
古
句
叭
右
司
吉
吊
吋
吠
否
含
吶
吻
吾
呆
告
呦
周
味
呸
呼
咁
咒
咚
咩
咯
咱
咳
哀
品
哎
哏
哼
唄
唬
唯
啃
商
啓
啟
啤
啪
啾
善
喇
喉
喘
喜
喲
喵
嗑
嗶
嗷
嘆
嘍
嘞
嘶
嘻
嘿
噢
器
噱
噹
嚇
嚐
嚕
嚴
嚼
囤
囧
困
國
圍
圓
土
圾
坎
坑
坨
垃
垢
垮
埃
城
埸
基
堂
堪
報
堵
境
墜
增
壘
壽
夏
夜
夢
夫
夭
夯
失
奇
奈
奉
奕
奧
奴
妙
妞
妥
妮
姊
始
姐
姓
威
娃
娶
婊
媒
媽
嫑
嫖
嬤
嬸
孔
存
孩
孬
宅
安
宏
宗
官
客
室
宮
容
宿
寄
密
實
寵
封
專
尊
導
尖
尚
尤
尺
尿
居
展
層
屯
峰
崔
巔
州
工
巧
巫
己
巾
市
布
希
帖
帝
師
席
帳
帽
干
幻
幼
床
序
底
店
座
庫
廁
廠
廳
延
廷
建
引
弟
彌
彎
形
影
役
復
微
必
忍
忘
念
忽
怒
思
怨
恐
恕
恩
息
悔
悟
悲
悶
情
惜
惟
惠
惦
愈
愣
態
慌
慟
慣
慮
慾
憋
憐
憨
懵
懷
懸
懼
戒
截
戲
戶
房
扒
扔
托
扭
扮
批
承
技
折
抵
抹
拋
拎
拒
拓
拗
拱
拳
持
挨
挫
挾
捅
捆
捉
捐
捕
捨
捲
捶
掃
掌
掏
掐
掘
掙
掛
探
掯
握
揪
揮
揹
搏
搓
搖
搜
搥
搧
搬
摘
摟
撇
撈
撒
撕
撤
撥
播
撲
擇
擊
擒
擔
擦
擲
攔
故
效
散
敬
敲
整
敵
斑
斗
斜
斤
斬
旁
旅
族
旗
既
旺
昇
易
昨
晉
智
暈
暖
暗
暘
暫
暴
曇
曝
曬
曲
書
曹
曼
服
朕
朗
望
朝
木
末
朱
村
杜
束
杯
杰
枚
枴
架
柯
柱
核
根
格
框
案
桌
桑
梅
條
梨
梭
梯
棄
棋
棍
棚
椒
楚
業
極
概
槌
槍
槓
槽
樁
樂
標
模
樹
橋
檢
檯
欲
欺
款
歉
歌
歡
武
歷
殘
殭
段
殼
毀
母
毒
民
永
汁
汗
汪
汰
決
沈
沉
沖
沙
没
河
治
況
泡
泥
注
洪
浪
浬
浮
消
涮
涯
淋
淌
淘
淚
淦
淨
淺
添
減
渣
測
游
湖
源
溝
溪
溫
滅
滴
漆
漢
潑
潮
澀
激
濃
濕
灑
灣
炮
烏
烙
烤
焉
煉
煎
煞
煩
煮
煲
熟
熬
熱
燈
燉
燒
燙
爪
爬
爲
爵
父
爹
爾
牆
片
牙
牠
物
牽
犬
狀
狄
狠
猴
猶
獅
獲
獸
玄
珍
班
瑜
瑞
環
甘
甚
甜
產
甩
田
申
畢
略
畫
異
疊
疑
疼
症
痠
痴
痾
癒
癖
癟
癡
癢
登
百
皆
盃
盟
盡
盧
目
盯
盲
相
盼
盾
眨
眼
眾
睏
睹
瞄
瞜
瞧
瞪
矇
矣
石
砂
碎
碗
確
碼
磅
祖
祭
禍
私
秋
科
移
程
稍
稿
穆
積
穏
突
窄
窮
竄
立
竟
章
童
競
笨
筆
筋
答
箭
篇
篩
簡
籍
粗
粥
精
糊
糕
糙
糞
糟
糸
系
紀
紓
紙
素
紮
細
終
結
絕
統
經
維
網
緣
編
緯
縮
績
繃
繩
繼
纏
缽
罐
罪
羞
群
義
翁
習
翹
翼
考
耐
耖
耗
聖
聚
聞
聯
職
肌
肘
肛
股
肩
肺
胡
胸
脆
脈
脖
脫
腎
腦
腫
腱
膝
膽
臨
至
臺
舊
舌
舒
舖
舞
航
般
船
良
色
艾
芙
英
范
茲
茶
草
荒
莉
菌
華
菸
葉
葛
董
蒜
蒸
蔣
薄
薛
薩
藉
藤
藥
蘇
蘭
虎
蚌
蛇
蛙
蜀
蜂
蜜
蝗
蟲
蠱
術
街
衛
衞
衣
表
袋
裏
裸
製
複
襪
規
視
親
觀
角
觸
言
訂
計
訊
訓
記
設
許
註
証
詐
詞
試
誅
誇
誠
説
課
調
諧
諾
謎
譁
證
識
譙
譴
護
譽
讀
诶
谷
豈
豚
象
豬
豹
貍
貓
財
貨
貪
責
費
賀
資
賈
賊
賜
賞
賤
賦
質
贖
趕
趙
趣
足
跌
距
跩
跺
踏
踹
蹟
蹦
躁
載
輕
輯
轎
辣
辦
辯
迅
迎
迪
迫
逃
透
逐
途
逗
逛
速
造
逢
週
遁
遇
遍
遑
遛
遜
遞
遭
遮
遲
避
邊
邦
邪
郎
部
郭
鄉
鄧
酒
酪
酷
醉
醋
醫
醬
釋
里
野
釘
針
鈔
鉛
鉤
銀
銬
銷
鋒
鋪
鋼
錄
錫
錶
鍊
鍵
鍾
鏟
鏡
鐘
鑽
門
閒
閱
闆
闖
阻
附
降
限
院
除
陰
陶
陽
階
隔
際
隨
險
隱
雄
集
雕
雖
雜
雨
電
需
霆
震
露
靈
靜
靶
韋
韓
音
響
頁
項
須
預
頒
額
願
類
顧
顯
飆
食
餅
餌
餐
餓
館
餿
首
駄
駕
駟
駡
駭
騷
驗
驚
驢
骨
髮
鬚
鬥
魂
魄
魚
魯
鯊
鱉
鱸
鳩
鴨
鵜
鵠
鶘
鶴
鷹
鹹
鹿
麻
默
黨
鼓
鼠
齣
龍
﹐
﹦
＃
＄
％
＆
＊
＋
２
３
６
７
８
９
＝
＠
［
］
＿
｜
ﾟ
